<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:24 IST 2012 -->
<TITLE>
PushDownOpFilterVisitor (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushDownOpFilterVisitor (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PushDownOpFilterVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushDownOpFilterVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fuberlin.wiwiss.d2rq.engine</FONT>
<BR>
Class PushDownOpFilterVisitor</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.fuberlin.wiwiss.d2rq.engine.PushDownOpFilterVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PushDownOpFilterVisitor</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></DL>
</PRE>

<P>
Visitor for traversing the operator-tree, moving down any
 filter conditions as far as possible.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Herwig Leimer, Richard Cyganiak (richard@cyganiak.de)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#PushDownOpFilterVisitor()">PushDownOpFilterVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#result()">result</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the changed operator-tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#transform(com.hp.hpl.jena.sparql.algebra.Op)">transform</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpAssign)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpAssign.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpAssign</A>&nbsp;opAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpBGP)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpBGP.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpBGP</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When there are some filterexpressions which belong to an OpBGP, the OpBGP
 will be converted to an OpFilteredBGP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpConditional)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpConditional.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpConditional</A>&nbsp;opCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</A>&nbsp;dsNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpDiff)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDiff.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDiff</A>&nbsp;opDiff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When visiting an OpDiff 3 conditions for moving down the filterconditions
 are checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDisjunction</A>&nbsp;opDisjunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpDistinct)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</A>&nbsp;opDistinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpExt)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpExt.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpExt</A>&nbsp;opExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpExtend)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpExtend.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpExtend</A>&nbsp;opExtend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpFilter)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpFilter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpFilter</A>&nbsp;opFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When visiting an OpFilter, all its filterconditions are collected during
 the top-down-stepping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpGraph)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpGraph</A>&nbsp;opGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpGroup)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpGroup.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpGroup</A>&nbsp;opGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpJoin)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpJoin.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpJoin</A>&nbsp;opJoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When visiting an OpJoin 3 conditions for moving down the filterconditions
 are checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpLabel)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpLabel.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpLabel</A>&nbsp;opLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</A>&nbsp;opLeftJoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When visiting an OpJoin 2 conditions for moving down the filterconditions
 are checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpList)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpList.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpList</A>&nbsp;opList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpMinus)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpMinus.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpMinus</A>&nbsp;opMinus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO I have no clue if this actually works
 
 Filter(A-B,e) = Filter(A,e)-B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpNull)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpNull.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpNull</A>&nbsp;opNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpOrder)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpOrder.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpOrder</A>&nbsp;opOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpPath)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpPath.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpPath</A>&nbsp;opPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpProcedure)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpProcedure</A>&nbsp;opProc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpProject)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpProject.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpProject</A>&nbsp;opProject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpPropFunc</A>&nbsp;opPropFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuad)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuad.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuad</A>&nbsp;opQuad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</A>&nbsp;quadPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpReduced)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpReduced.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpReduced</A>&nbsp;opReduced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpSequence)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpSequence.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpSequence</A>&nbsp;opSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpService)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpService.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpService</A>&nbsp;opService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpSlice)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpSlice.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpSlice</A>&nbsp;opSlice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpTable)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTable.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTable</A>&nbsp;opTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpTopN)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTopN.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTopN</A>&nbsp;opTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpTriple)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTriple.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTriple</A>&nbsp;opTriple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html#visit(com.hp.hpl.jena.sparql.algebra.op.OpUnion)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpUnion.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpUnion</A>&nbsp;opUnion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When visiting an OpUnion also 3 conditions for moving down the
 filterconditions are checked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PushDownOpFilterVisitor()"><!-- --></A><H3>
PushDownOpFilterVisitor</H3>
<PRE>
public <B>PushDownOpFilterVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(com.hp.hpl.jena.sparql.algebra.Op)"><!-- --></A><H3>
transform</H3>
<PRE>
public static <A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>transform</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="result()"><!-- --></A><H3>
result</H3>
<PRE>
public <A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</A> <B>result</B>()</PRE>
<DL>
<DD>Returns the changed operator-tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Op - root-node of the operator-tree</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpFilter)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpFilter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpFilter</A>&nbsp;opFilter)</PRE>
<DL>
<DD>When visiting an OpFilter, all its filterconditions are collected during
 the top-down-stepping. During the bottom-up-stepping all filterconditions
 which were moved down, are removed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpFilter)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpUnion)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpUnion.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpUnion</A>&nbsp;opUnion)</PRE>
<DL>
<DD>When visiting an OpUnion also 3 conditions for moving down the
 filterconditions are checked. Only when a condition is satisfied, the
 filtercondition can be moved down to the next operator in the tree.
 Otherwise the condition will stay here and during the bottum-up-stepping
 an OpFilter containing these remained filterconditions will be inserted
 in the operator-tree. Conditions for moving down a filtercondition: (M1,
 M2 are graphpatterns, F is a filtercondition) 1) Filter(Union(M1, M2),
 F)) will become Union(Filter(M1, F), M2) when the filterexpression is
 only referenced to M1 2) Filter(Union(M1, M2), F)) will become Union(M1,
 Filter(M2, F)) when the filterexpression is only referenced to M2
 
 TODO: Dubious! Shouldn't this be Union(Filter(M1,F), Filter(M2,F))? What
 does the code actually do?
 
 3) Filter(Union(M1, M2), F)) will become Join(Union(M1, F), Union(M2, F))
 when the filterexpression is referenced to M1 and M2
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpUnion)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpJoin)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpJoin.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpJoin</A>&nbsp;opJoin)</PRE>
<DL>
<DD>When visiting an OpJoin 3 conditions for moving down the filterconditions
 are checked. Only when a condition is satisfied, the filtercondition can
 be moved down to the next operator in the tree. Otherwise the condition
 will stay here and during the bottum-up-stepping an OpFilter containing
 these remained filterconditions will be inserted in the operator-tree.
 Conditions for moving down a filtercondition: (M1, M2 are graphpatterns,
 F is a filtercondition) 1) Filter(Join(M1, M2), F)) will become
 Join(Filter(M1, F), M2) when the filterexpression is only referenced to
 M1 2) Filter(Join(M1, M2), F)) will become Join(M1, Filter(M2, F)) when
 the filterexpression is only referenced to M2 3) Filter(Join(M1, M2), F))
 will become Join(Filter(M1, F), Filter(M2, F)) when the filterexpression
 is referenced to M1 and M2
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpJoin)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpBGP)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpBGP.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpBGP</A>&nbsp;op)</PRE>
<DL>
<DD>When there are some filterexpressions which belong to an OpBGP, the OpBGP
 will be converted to an OpFilteredBGP. A OpFilteredBGP is nearly the same
 like an OpBGP but it has a link to its parent, which is an OpFilter with
 the coresponding filter-conditions, because in the transforming-process
 of the OpBGPs to OpD2RQs a link to the above OpFilter is needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpBGP)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpDiff)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDiff.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDiff</A>&nbsp;opDiff)</PRE>
<DL>
<DD>When visiting an OpDiff 3 conditions for moving down the filterconditions
 are checked. Only when a condition is satisfied, the filtercondition can
 be moved down to the next operator in the tree. Otherwise the condition
 will stay here and during the bottom-up-stepping an OpFilter containing
 these remained filterconditions will be inserted in the operator-tree.
 Conditions for moving down a filtercondition: (M1, M2 are graphpatterns,
 F is a filtercondition) 1) Filter(Diff(M1, M2), F)) will become
 Diff(Filter(M1, F), M2) when the filterexpression is only referenced to
 M1 2) Filter(Diff(M1, M2), F)) will become Diff(M1, Filter(M2, F)) when
 the filterexpression is only referenced to M2 3) Filter(Diff(M1, M2), F))
 will become Diff(Filter(M1, F), Filter(M2, F)) when the filterexpression
 is referenced to M1 and M2
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpDiff)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpConditional)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpConditional.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpConditional</A>&nbsp;opCondition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpConditional)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpProcedure)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpProcedure.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpProcedure</A>&nbsp;opProc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpProcedure)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpPropFunc.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpPropFunc</A>&nbsp;opPropFunc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpPropFunc)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpTable)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTable.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTable</A>&nbsp;opTable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpTable)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuadPattern.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuadPattern</A>&nbsp;quadPattern)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuadPattern)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpPath)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpPath.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpPath</A>&nbsp;opPath)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpPath)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpTriple)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTriple.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTriple</A>&nbsp;opTriple)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpTriple)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDatasetNames.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDatasetNames</A>&nbsp;dsNames)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpDatasetNames)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpSequence)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpSequence.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpSequence</A>&nbsp;opSequence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpSequence)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpLeftJoin.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpLeftJoin</A>&nbsp;opLeftJoin)</PRE>
<DL>
<DD>When visiting an OpJoin 2 conditions for moving down the filterconditions
 are checked. Only when a condition is satisfied, the filtercondition can
 be moved down to the next operator in the tree. Otherwise the condition
 will stay here and during the bottum-up-stepping an OpFilter containing
 these remained filterconditions will be inserted in the operator-tree.
 Conditions for moving down a filtercondition: (M1, M2 are graphpatterns,
 F is a filtercondition) 1) Filter(LeftJoin(M1, M2), F)) will become
 LeftJoin(Filter(M1, F), M2) when the filterexpression is only referenced
 to M1 2) Filter(LeftJoin(M1, M2), F)) will become LeftJoin(Filter(M1, F),
 Filter(M2, F)) when the filterexpression is referenced to M1 and M2
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpLeftJoin)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpGraph)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpGraph</A>&nbsp;opGraph)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpGraph)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpService)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpService.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpService</A>&nbsp;opService)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpService)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpExt)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpExt.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpExt</A>&nbsp;opExt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpExt)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpNull)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpNull.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpNull</A>&nbsp;opNull)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpNull)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpLabel)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpLabel.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpLabel</A>&nbsp;opLabel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpLabel)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpList)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpList.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpList</A>&nbsp;opList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpList)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpOrder)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpOrder.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpOrder</A>&nbsp;opOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpOrder)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpProject)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpProject.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpProject</A>&nbsp;opProject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpProject)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpDistinct)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDistinct.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDistinct</A>&nbsp;opDistinct)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpDistinct)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpReduced)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpReduced.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpReduced</A>&nbsp;opReduced)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpReduced)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpAssign)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpAssign.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpAssign</A>&nbsp;opAssign)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpAssign)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpSlice)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpSlice.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpSlice</A>&nbsp;opSlice)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpSlice)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpGroup)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpGroup.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpGroup</A>&nbsp;opGroup)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpGroup)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpExtend)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpExtend.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpExtend</A>&nbsp;opExtend)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpExtend)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpMinus)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpMinus.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpMinus</A>&nbsp;opMinus)</PRE>
<DL>
<DD>TODO I have no clue if this actually works
 
 Filter(A-B,e) = Filter(A,e)-B
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpMinus)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpDisjunction.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpDisjunction</A>&nbsp;opDisjunction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpDisjunction)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpTopN)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpTopN.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpTopN</A>&nbsp;opTop)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpTopN)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.algebra.op.OpQuad)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpQuad.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op">OpQuad</A>&nbsp;opQuad)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.algebra.op.OpQuad)" title="class or interface in com.hp.hpl.jena.sparql.algebra">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PushDownOpFilterVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushDownOpFilterVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
