<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:24 IST 2012 -->
<TITLE>
TransformFilterCNF.DeMorganLawApplyer (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformFilterCNF.DeMorganLawApplyer (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformFilterCNF.DeMorganLawApplyer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DistributiveLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformFilterCNF.DeMorganLawApplyer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fuberlin.wiwiss.d2rq.engine</FONT>
<BR>
Class TransformFilterCNF.DeMorganLawApplyer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.fuberlin.wiwiss.d2rq.engine.TransformFilterCNF.DeMorganLawApplyer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html" title="class in de.fuberlin.wiwiss.d2rq.engine">TransformFilterCNF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TransformFilterCNF.DeMorganLawApplyer</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></DL>
</PRE>

<P>
Visitor for a filter-expression. Visits every expression-node of the expression-tree
 and applies the DeMorgan-law: !(a || b) will become !a && !b
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Herwig Leimer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#TransformFilterCNF.DeMorganLawApplyer()">TransformFilterCNF.DeMorganLawApplyer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#finishVisit()">finishVisit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/Expr.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#result()">result</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#startVisit()">startVisit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#visit(com.hp.hpl.jena.sparql.expr.ExprAggregator)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprAggregator.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprAggregator</A>&nbsp;eAgg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunction0)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunction0.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunction0</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunction1)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunction1.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunction1</A>&nbsp;curExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunction2)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunction2.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunction2</A>&nbsp;curExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunction3)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunction3.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunction3</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunctionN)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunctionN.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunctionN</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#visit(com.hp.hpl.jena.sparql.expr.ExprFunctionOp)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunctionOp.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunctionOp</A>&nbsp;funcOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#visit(com.hp.hpl.jena.sparql.expr.ExprVar)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVar.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVar</A>&nbsp;nv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html#visit(com.hp.hpl.jena.sparql.expr.NodeValue)">visit</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/NodeValue.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">NodeValue</A>&nbsp;nv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformFilterCNF.DeMorganLawApplyer()"><!-- --></A><H3>
TransformFilterCNF.DeMorganLawApplyer</H3>
<PRE>
public <B>TransformFilterCNF.DeMorganLawApplyer</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finishVisit()"><!-- --></A><H3>
finishVisit</H3>
<PRE>
public void <B>finishVisit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#finishVisit()" title="class or interface in com.hp.hpl.jena.sparql.expr">finishVisit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startVisit()"><!-- --></A><H3>
startVisit</H3>
<PRE>
public void <B>startVisit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#startVisit()" title="class or interface in com.hp.hpl.jena.sparql.expr">startVisit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.expr.NodeValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/NodeValue.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">NodeValue</A>&nbsp;nv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.expr.NodeValue)" title="class or interface in com.hp.hpl.jena.sparql.expr">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.expr.ExprVar)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVar.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVar</A>&nbsp;nv)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.expr.ExprVar)" title="class or interface in com.hp.hpl.jena.sparql.expr">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.expr.ExprFunction0)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunction0.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunction0</A>&nbsp;func)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.expr.ExprFunction0)" title="class or interface in com.hp.hpl.jena.sparql.expr">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.expr.ExprFunction1)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunction1.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunction1</A>&nbsp;curExpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.expr.ExprFunction1)" title="class or interface in com.hp.hpl.jena.sparql.expr">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.expr.ExprFunction2)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunction2.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunction2</A>&nbsp;curExpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.expr.ExprFunction2)" title="class or interface in com.hp.hpl.jena.sparql.expr">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.expr.ExprFunction3)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunction3.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunction3</A>&nbsp;func)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.expr.ExprFunction3)" title="class or interface in com.hp.hpl.jena.sparql.expr">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.expr.ExprFunctionN)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunctionN.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunctionN</A>&nbsp;func)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.expr.ExprFunctionN)" title="class or interface in com.hp.hpl.jena.sparql.expr">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.expr.ExprFunctionOp)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprFunctionOp.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprFunctionOp</A>&nbsp;funcOp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.expr.ExprFunctionOp)" title="class or interface in com.hp.hpl.jena.sparql.expr">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.jena.sparql.expr.ExprAggregator)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprAggregator.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprAggregator</A>&nbsp;eAgg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true#visit(com.hp.hpl.jena.sparql.expr.ExprAggregator)" title="class or interface in com.hp.hpl.jena.sparql.expr">visit</A></CODE> in interface <CODE><A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="result()"><!-- --></A><H3>
result</H3>
<PRE>
public <A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/Expr.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">Expr</A> <B>result</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformFilterCNF.DeMorganLawApplyer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DistributiveLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformFilterCNF.DeMorganLawApplyer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
