<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:30 IST 2012 -->
<TITLE>
d2rq (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../d2rq/package-summary.html" target="classFrame">d2rq</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="d2r_query.html" title="class in d2rq" target="classFrame">d2r_query</A>
<BR>
<A HREF="dump_rdf.html" title="class in d2rq" target="classFrame">dump_rdf</A>
<BR>
<A HREF="generate_mapping.html" title="class in d2rq" target="classFrame">generate_mapping</A>
<BR>
<A HREF="server.html" title="class in d2rq" target="classFrame">server</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
