<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:27 IST 2012 -->
<TITLE>
DetermineNodeType (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DetermineNodeType (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DetermineNodeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DetermineNodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fuberlin.wiwiss.d2rq.nodes</FONT>
<BR>
Class DetermineNodeType</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.fuberlin.wiwiss.d2rq.nodes.DetermineNodeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DetermineNodeType</B><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#DetermineNodeType()">DetermineNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/datatypes/RDFDatatype.html?is-external=true" title="class or interface in com.hp.hpl.jena.datatypes">RDFDatatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#getDatatype()">getDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#isLimittedToBlankNodes()">isLimittedToBlankNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#isLimittedToLiterals()">isLimittedToLiterals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#isLimittedToURIs()">isLimittedToURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitTo(com.hp.hpl.jena.graph.Node)">limitTo</A></B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits this node set to one particular node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitToBlankNodes()">limitToBlankNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits this node set to blank nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitToEmptySet()">limitToEmptySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits the node set to the empty set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitToLiterals(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">limitToLiterals</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language,
                <A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/datatypes/RDFDatatype.html?is-external=true" title="class or interface in com.hp.hpl.jena.datatypes">RDFDatatype</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits this node set to literals having a particular language
 tag and datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitToURIs()">limitToURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits this node set to URI nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitValues(java.lang.String)">limitValues</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits this node set to the node that has a particular
 constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitValuesToAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">limitValuesToAttribute</A></B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits this node set to those whose value matches a value in a 
 particular database table column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitValuesToBlankNodeID(de.fuberlin.wiwiss.d2rq.values.BlankNodeID)">limitValuesToBlankNodeID</A></B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values">BlankNodeID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits this node set to nodes whose value matches the values
 produced by a blank node ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitValuesToExpression(de.fuberlin.wiwiss.d2rq.expr.Expression)">limitValuesToExpression</A></B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits this node set to nodes whose value matches the given
 SQL expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#limitValuesToPattern(de.fuberlin.wiwiss.d2rq.values.Pattern)">limitValuesToPattern</A></B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limits this node set to nodes whose value matches the values
 produced by a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#setUsesTranslator(de.fuberlin.wiwiss.d2rq.values.Translator)">setUsesTranslator</A></B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/values/Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values">Translator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the use of a translator to create values in this node set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DetermineNodeType()"><!-- --></A><H3>
DetermineNodeType</H3>
<PRE>
public <B>DetermineNodeType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLimittedToURIs()"><!-- --></A><H3>
isLimittedToURIs</H3>
<PRE>
public boolean <B>isLimittedToURIs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatatype()"><!-- --></A><H3>
getDatatype</H3>
<PRE>
public <A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/datatypes/RDFDatatype.html?is-external=true" title="class or interface in com.hp.hpl.jena.datatypes">RDFDatatype</A> <B>getDatatype</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLimittedToBlankNodes()"><!-- --></A><H3>
isLimittedToBlankNodes</H3>
<PRE>
public boolean <B>isLimittedToBlankNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLimittedToLiterals()"><!-- --></A><H3>
isLimittedToLiterals</H3>
<PRE>
public boolean <B>isLimittedToLiterals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limitTo(com.hp.hpl.jena.graph.Node)"><!-- --></A><H3>
limitTo</H3>
<PRE>
public void <B>limitTo</B>(<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Node.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitTo(com.hp.hpl.jena.graph.Node)">NodeSetFilter</A></CODE></B></DD>
<DD>Limits this node set to one particular node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitTo(com.hp.hpl.jena.graph.Node)">limitTo</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - A fixed singleton node</DL>
</DD>
</DL>
<HR>

<A NAME="limitToBlankNodes()"><!-- --></A><H3>
limitToBlankNodes</H3>
<PRE>
public void <B>limitToBlankNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToBlankNodes()">NodeSetFilter</A></CODE></B></DD>
<DD>Limits this node set to blank nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToBlankNodes()">limitToBlankNodes</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limitToEmptySet()"><!-- --></A><H3>
limitToEmptySet</H3>
<PRE>
public void <B>limitToEmptySet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToEmptySet()">NodeSetFilter</A></CODE></B></DD>
<DD>Limits the node set to the empty set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToEmptySet()">limitToEmptySet</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limitToLiterals(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)"><!-- --></A><H3>
limitToLiterals</H3>
<PRE>
public void <B>limitToLiterals</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language,
                            <A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/datatypes/RDFDatatype.html?is-external=true" title="class or interface in com.hp.hpl.jena.datatypes">RDFDatatype</A>&nbsp;datatype)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToLiterals(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">NodeSetFilter</A></CODE></B></DD>
<DD>Limits this node set to literals having a particular language
 tag and datatype.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToLiterals(java.lang.String, com.hp.hpl.jena.datatypes.RDFDatatype)">limitToLiterals</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language tag of all nodes in the set, or <tt>null</tt>
                for plain or datatype literals<DD><CODE>datatype</CODE> - The datatype of all nodes in the set, or <tt>null</tt>
                for plain literals</DL>
</DD>
</DL>
<HR>

<A NAME="limitToURIs()"><!-- --></A><H3>
limitToURIs</H3>
<PRE>
public void <B>limitToURIs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToURIs()">NodeSetFilter</A></CODE></B></DD>
<DD>Limits this node set to URI nodes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitToURIs()">limitToURIs</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limitValues(java.lang.String)"><!-- --></A><H3>
limitValues</H3>
<PRE>
public void <B>limitValues</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValues(java.lang.String)">NodeSetFilter</A></CODE></B></DD>
<DD>Limits this node set to the node that has a particular
 constant value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValues(java.lang.String)">limitValues</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constant</CODE> - The value of the node in this set</DL>
</DD>
</DL>
<HR>

<A NAME="limitValuesToAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><!-- --></A><H3>
limitValuesToAttribute</H3>
<PRE>
public void <B>limitValuesToAttribute</B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">NodeSetFilter</A></CODE></B></DD>
<DD>Limits this node set to those whose value matches a value in a 
 particular database table column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)">limitValuesToAttribute</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute containing possible values</DL>
</DD>
</DL>
<HR>

<A NAME="limitValuesToBlankNodeID(de.fuberlin.wiwiss.d2rq.values.BlankNodeID)"><!-- --></A><H3>
limitValuesToBlankNodeID</H3>
<PRE>
public void <B>limitValuesToBlankNodeID</B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values">BlankNodeID</A>&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToBlankNodeID(de.fuberlin.wiwiss.d2rq.values.BlankNodeID)">NodeSetFilter</A></CODE></B></DD>
<DD>Limits this node set to nodes whose value matches the values
 produced by a blank node ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToBlankNodeID(de.fuberlin.wiwiss.d2rq.values.BlankNodeID)">limitValuesToBlankNodeID</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The blank node ID producing possible values</DL>
</DD>
</DL>
<HR>

<A NAME="limitValuesToExpression(de.fuberlin.wiwiss.d2rq.expr.Expression)"><!-- --></A><H3>
limitValuesToExpression</H3>
<PRE>
public void <B>limitValuesToExpression</B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToExpression(de.fuberlin.wiwiss.d2rq.expr.Expression)">NodeSetFilter</A></CODE></B></DD>
<DD>Limits this node set to nodes whose value matches the given
 SQL expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToExpression(de.fuberlin.wiwiss.d2rq.expr.Expression)">limitValuesToExpression</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The SQL expression that generates possible values</DL>
</DD>
</DL>
<HR>

<A NAME="limitValuesToPattern(de.fuberlin.wiwiss.d2rq.values.Pattern)"><!-- --></A><H3>
limitValuesToPattern</H3>
<PRE>
public void <B>limitValuesToPattern</B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToPattern(de.fuberlin.wiwiss.d2rq.values.Pattern)">NodeSetFilter</A></CODE></B></DD>
<DD>Limits this node set to nodes whose value matches the values
 produced by a pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#limitValuesToPattern(de.fuberlin.wiwiss.d2rq.values.Pattern)">limitValuesToPattern</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern producing possible values</DL>
</DD>
</DL>
<HR>

<A NAME="setUsesTranslator(de.fuberlin.wiwiss.d2rq.values.Translator)"><!-- --></A><H3>
setUsesTranslator</H3>
<PRE>
public void <B>setUsesTranslator</B>(<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/values/Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values">Translator</A>&nbsp;translator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#setUsesTranslator(de.fuberlin.wiwiss.d2rq.values.Translator)">NodeSetFilter</A></CODE></B></DD>
<DD>Registers the use of a translator to create values in this node set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html#setUsesTranslator(de.fuberlin.wiwiss.d2rq.values.Translator)">setUsesTranslator</A></CODE> in interface <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translator</CODE> - A translator used to create values in this node set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DetermineNodeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DetermineNodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
