<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:30 IST 2012 -->
<TITLE>
Uses of Class de.fuberlin.wiwiss.d2rq.algebra.Join (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fuberlin.wiwiss.d2rq.algebra.Join (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fuberlin/wiwiss/d2rq/algebra//class-useJoin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Join.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.fuberlin.wiwiss.d2rq.algebra.Join</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fuberlin.wiwiss.d2rq.algebra"><B>de.fuberlin.wiwiss.d2rq.algebra</B></A></TD>
<TD>Implementation of an RDF-based relational algebra.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fuberlin.wiwiss.d2rq.dbschema"><B>de.fuberlin.wiwiss.d2rq.dbschema</B></A></TD>
<TD>JDBC-based database schema inspection code.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fuberlin.wiwiss.d2rq.mapgen"><B>de.fuberlin.wiwiss.d2rq.mapgen</B></A></TD>
<TD>The mapping generator introspects a database schema and generates a simple 
      default D2RQ mapping that matches the DB schema.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fuberlin.wiwiss.d2rq.parser"><B>de.fuberlin.wiwiss.d2rq.parser</B></A></TD>
<TD>Code that converts a D2RQ mapping file from its RDF representation into
      corresponding Java objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fuberlin.wiwiss.d2rq.sql"><B>de.fuberlin.wiwiss.d2rq.sql</B></A></TD>
<TD>SQL query and result processing code.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fuberlin.wiwiss.d2rq.algebra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A> in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A> that return <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></CODE></FONT></TD>
<TD><CODE><B>ColumnRenamer.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html#applyTo(de.fuberlin.wiwiss.d2rq.algebra.Join)">applyTo</A></B>(<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></CODE></FONT></TD>
<TD><CODE><B>AliasMap.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html#applyTo(de.fuberlin.wiwiss.d2rq.algebra.Join)">applyTo</A></B>(<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></CODE></FONT></TD>
<TD><CODE><B>Join.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html#renameColumns(de.fuberlin.wiwiss.d2rq.algebra.ColumnRenamer)">renameColumns</A></B>(<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamer</A>&nbsp;columnRenamer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A> that return types with arguments of type <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ColumnRenamer.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html#applyToJoinSet(java.util.Set)">applyToJoinSet</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&gt;&nbsp;joins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RelationImpl.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#joinConditions()">joinConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Relation.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#joinConditions()">joinConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the join conditions that must hold between the tables
 in the relation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A> with parameters of type <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></CODE></FONT></TD>
<TD><CODE><B>ColumnRenamer.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html#applyTo(de.fuberlin.wiwiss.d2rq.algebra.Join)">applyTo</A></B>(<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></CODE></FONT></TD>
<TD><CODE><B>AliasMap.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html#applyTo(de.fuberlin.wiwiss.d2rq.algebra.Join)">applyTo</A></B>(<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A> with type arguments of type <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ColumnRenamer.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html#applyToJoinSet(java.util.Set)">applyToJoinSet</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&gt;&nbsp;joins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A> with type arguments of type <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#RelationImpl(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB, de.fuberlin.wiwiss.d2rq.algebra.AliasMap, de.fuberlin.wiwiss.d2rq.expr.Expression, de.fuberlin.wiwiss.d2rq.expr.Expression, java.util.Set, java.util.Set, boolean, java.util.List, int, int)">RelationImpl</A></B>(<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</A>&nbsp;database,
             <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">AliasMap</A>&nbsp;aliases,
             <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</A>&nbsp;condition,
             <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</A>&nbsp;softCondition,
             <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&gt;&nbsp;joinConditions,
             <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</A>&gt;&nbsp;projections,
             boolean&nbsp;isUnique,
             <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">OrderSpec</A>&gt;&nbsp;orderSpecs,
             int&nbsp;limit,
             int&nbsp;limitInverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fuberlin.wiwiss.d2rq.dbschema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A> in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/dbschema/package-summary.html">de.fuberlin.wiwiss.d2rq.dbschema</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/dbschema/package-summary.html">de.fuberlin.wiwiss.d2rq.dbschema</A> that return types with arguments of type <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DatabaseSchemaInspector.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#foreignKeys(de.fuberlin.wiwiss.d2rq.algebra.RelationName, int)">foreignKeys</A></B>(<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</A>&nbsp;tableName,
            int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of imported or exported (foreign) keys for a table.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fuberlin.wiwiss.d2rq.mapgen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A> in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/mapgen/package-summary.html">de.fuberlin.wiwiss.d2rq.mapgen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/mapgen/package-summary.html">de.fuberlin.wiwiss.d2rq.mapgen</A> with parameters of type <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MappingGenerator.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#writeForeignKey(de.fuberlin.wiwiss.d2rq.algebra.Join)">writeForeignKey</A></B>(<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&nbsp;foreignKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fuberlin.wiwiss.d2rq.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A> in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/parser/package-summary.html">de.fuberlin.wiwiss.d2rq.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/parser/package-summary.html">de.fuberlin.wiwiss.d2rq.parser</A> with parameters of type <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelationBuilder.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/parser/RelationBuilder.html#addJoinCondition(de.fuberlin.wiwiss.d2rq.algebra.Join)">addJoinCondition</A></B>(<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&nbsp;joinCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fuberlin.wiwiss.d2rq.sql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A> in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</A> that return types with arguments of type <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SQL.</B><B><A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/sql/SQL.html#parseJoins(java.util.Collection)">parseJoins</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;joinConditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a list of Join objects from a list of join condition
 strings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fuberlin/wiwiss/d2rq/algebra//class-useJoin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Join.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
