@prefix d2r: <http://sites.wiwiss.fu-berlin.de/suhl/bizer/d2r-server/config.rdf#> .
@prefix meta: <http://www4.wiwiss.fu-berlin.de/bizer/d2r-server/metadata#> .


<> a d2r:Server;
  rdfs:label "Booster D2R Server";
  d2r:baseURI <http://localhost:8080/d2rq/>;
  d2r:port 8080;
  .
