<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:32 IST 2012 -->
<TITLE>
All Classes (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="de/fuberlin/wiwiss/d2rq/expr/Add.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Add</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">AliasMap</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/AliasMap.Alias.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">AliasMap.Alias</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">Attribute</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/AttributeExpr.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">AttributeExpr</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/optimizer/expr/AttributeExprEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr" target="classFrame">AttributeExprEx</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">AutoReloadableDataset</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">BeanCounter</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/BinaryOperator.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">BinaryOperator</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">BindingMaker</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">BlankNodeID</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">BooleanToIntegerCaseExpression</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena" target="classFrame">CachingGraphD2RQ</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">ClassMap</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/ClassMapLister.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">ClassMapLister</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/ClassMapServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ClassMapServlet</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/Column.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Column</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">ColumnRenamer</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamerMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">ColumnRenamerMap</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">CommandLineTool</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">CompatibleRelationGroup</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Concatenation.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Concatenation</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ConfigLoader</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/Configuration.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">Configuration</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Conjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Conjunction</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">ConnectedDB</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Constant.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Constant</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr" target="classFrame">ConstantEx</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">ConstantValueMaker</A>
<BR>
<A HREF="de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation" target="classFrame">ContentTypeNegotiator</A>
<BR>
<A HREF="d2rq/d2r_query.html" title="class in d2rq" target="classFrame">d2r_query</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">D2RConfig</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">D2RQ</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/assembler/D2RQAssembler.html" title="class in de.fuberlin.wiwiss.d2rq.assembler" target="classFrame">D2RQAssembler</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/D2RQDatasetDesc.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">D2RQDatasetDesc</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">D2RQException</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html" title="class in de.fuberlin.wiwiss.d2rq.jena" target="classFrame">D2RQQueryHandler</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">D2RServer</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">Database</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema" target="classFrame">DatabaseSchemaInspector</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/DatasetDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">DatasetDescriptionServlet</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">DataType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/DataType.GenericType.html" title="enum in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">DataType.GenericType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame">DetermineNodeType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/DirectoryServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">DirectoryServlet</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Disjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Disjunction</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Divide.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Divide</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html" title="class in de.fuberlin.wiwiss.d2rq.download" target="classFrame">DownloadContentQuery</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">DownloadMap</A>
<BR>
<A HREF="d2rq/dump_rdf.html" title="class in d2rq" target="classFrame">dump_rdf</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Equality</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Expression</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">ExpressionProjectionSpec</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/Filter.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">Filter</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/Filter.IdentifierMatcher.html" title="interface in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame"><I>Filter.IdentifierMatcher</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterIncludeExclude.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterIncludeExclude</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchAny.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchAny</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchColumn.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchColumn</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchSchema.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchSchema</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchTable.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterMatchTable</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">FilterParser</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/find/FindQuery.html" title="class in de.fuberlin.wiwiss.d2rq.find" target="classFrame">FindQuery</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame">FixedNodeMaker</A>
<BR>
<A HREF="d2rq/generate_mapping.html" title="class in d2rq" target="classFrame">generate_mapping</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena" target="classFrame">GraphD2RQ</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/GraphPatternTranslator.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">GraphPatternTranslator</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/GreaterThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">GreaterThan</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/GreaterThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">GreaterThanOrEqual</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">HSQLDB</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.HSQLDBCompatibilityDoubleDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">HSQLDB.HSQLDBCompatibilityDoubleDataType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/IRIEncoder.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">IRIEncoder</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">ISWC</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/vocab/JDBC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">JDBC</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/JettyLauncher.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">JettyLauncher</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">Join</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/JoinOptimizer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">JoinOptimizer</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/LessThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">LessThan</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/LessThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">LessThanOrEqual</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/Log4jHelper.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">Log4jHelper</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">MapObject</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/parser/MapParser.html" title="class in de.fuberlin.wiwiss.d2rq.parser" target="classFrame">MapParser</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">Mapping</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">MappingGenerator</A>
<BR>
<A HREF="de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation" target="classFrame">MediaRangeSpec</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/vocab/META.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">META</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/MetadataCreator.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">MetadataCreator</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena" target="classFrame">ModelD2RQ</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/ModelResponse.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ModelResponse</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Multiply.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Multiply</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">MutableRelation</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityBitDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL.MySQLCompatibilityBitDataType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityDateDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL.MySQLCompatibilityDateDataType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityTimeDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL.MySQLCompatibilityTimeDataType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityTimestampDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">MySQL.MySQLCompatibilityTimestampDataType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/NamespaceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">NamespaceServlet</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Negation.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Negation</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame"><I>NodeMaker</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">NodeRelation</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame">NodeSetConstraintBuilder</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame"><I>NodeSetFilter</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/NotNull.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">NotNull</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">OpTableSQL</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">OpUnionTableSQL</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">Oracle</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">Oracle.OracleCompatibilityTimeZoneDataType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneLocalDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">Oracle.OracleCompatibilityTimeZoneLocalDataType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">OrderSpec</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/PageServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">PageServlet</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Pattern</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Pattern.EncodeFunction</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">PostgreSQL</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/pp/PrettyPrinter.html" title="class in de.fuberlin.wiwiss.d2rq.pp" target="classFrame">PrettyPrinter</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame"><I>ProjectionSpec</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">PropertyBridge</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/PropertyMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">PropertyMap</A>
<BR>
<A HREF="de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation" target="classFrame">PubbyNegotiator</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">PushDownOpFilterVisitor</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">QueryEngineD2RQ</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">QueryIterTableSQL</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/Quoter.html" title="interface in de.fuberlin.wiwiss.d2rq.sql" target="classFrame"><I>Quoter</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/Quoter.PatternDoublingQuoter.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">Quoter.PatternDoublingQuoter</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">Relation</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame"><I>RelationalOperators</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/parser/RelationBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.parser" target="classFrame">RelationBuilder</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">RelationImpl</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">RelationName</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">RequestParamHandler</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/ResourceDescriber.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">ResourceDescriber</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/ResourceDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ResourceDescriptionServlet</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">ResourceMap</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/ResourceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">ResourceServlet</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql" target="classFrame"><I>ResultRow</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/ResultRowMap.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">ResultRowMap</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/RootServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">RootServlet</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">SD</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/SelectStatementBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SelectStatementBuilder</A>
<BR>
<A HREF="d2rq/server.html" title="class in d2rq" target="classFrame">server</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">SKOS</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SQL</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">SQL92</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLApproximateNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLApproximateNumeric</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLBinary.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBinary</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLBit.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBit</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLBoolean.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBoolean</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLCharacterString.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLCharacterString</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLDate.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLDate</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLExactNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLExactNumeric</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">SQLExpression</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">SQLExpressionValueMaker</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLInterval.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLInterval</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SQLIterator</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/SQLScriptLoader.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SQLScriptLoader</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame">SQLServer</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLTime.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLTime</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLTimestamp.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLTimestamp</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/Subtract.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">Subtract</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq" target="classFrame">SystemLoader</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/optimizer/expr/TransformExprToSQLApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr" target="classFrame">TransformExprToSQLApplyer</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">TransformFilterCNF</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">TransformFilterCNF.DeMorganLawApplyer</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DistributiveLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">TransformFilterCNF.DistributiveLawApplyer</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/TransformOpBGP.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">TransformOpBGP</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/TranslationTable.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">TranslationTable</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/map/TranslationTable.Translation.html" title="class in de.fuberlin.wiwiss.d2rq.map" target="classFrame">TranslationTable.Translation</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/csv/TranslationTableParser.html" title="class in de.fuberlin.wiwiss.d2rq.csv" target="classFrame">TranslationTableParser</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><I>Translator</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html" title="class in de.fuberlin.wiwiss.d2rq.find" target="classFrame">TripleQueryIter</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">TripleRelation</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame">TypedNodeMaker</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.NodeType.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes" target="classFrame"><I>TypedNodeMaker.NodeType</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr" target="classFrame">UnaryMinus</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">UnsupportedDataType</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html" title="class in de.fuberlin.wiwiss.d2rq.find" target="classFrame">URIMakerRule</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">ValueDecorator</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueDecorator.ValueConstraint.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><I>ValueDecorator.ValueConstraint</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><I>ValueMaker</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/engine/VarCollector.html" title="class in de.fuberlin.wiwiss.d2rq.engine" target="classFrame">VarCollector</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/algebra/VariableConstraints.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">VariableConstraints</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">VelocityWrapper</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor" target="classFrame"><I>Vendor</I></A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">VocabularySummarizer</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">VoID</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen" target="classFrame">W3CMappingGenerator</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html" title="class in de.fuberlin.wiwiss.d2rq.server" target="classFrame">WebappInitListener</A>
<BR>
<A HREF="de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr" target="classFrame">XSD</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
