<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:31 IST 2012 -->
<TITLE>
Class Hierarchy (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="d2rq/package-tree.html">d2rq</A>, <A HREF="de/fuberlin/wiwiss/d2rq/package-tree.html">de.fuberlin.wiwiss.d2rq</A>, <A HREF="de/fuberlin/wiwiss/d2rq/algebra/package-tree.html">de.fuberlin.wiwiss.d2rq.algebra</A>, <A HREF="de/fuberlin/wiwiss/d2rq/assembler/package-tree.html">de.fuberlin.wiwiss.d2rq.assembler</A>, <A HREF="de/fuberlin/wiwiss/d2rq/csv/package-tree.html">de.fuberlin.wiwiss.d2rq.csv</A>, <A HREF="de/fuberlin/wiwiss/d2rq/dbschema/package-tree.html">de.fuberlin.wiwiss.d2rq.dbschema</A>, <A HREF="de/fuberlin/wiwiss/d2rq/download/package-tree.html">de.fuberlin.wiwiss.d2rq.download</A>, <A HREF="de/fuberlin/wiwiss/d2rq/engine/package-tree.html">de.fuberlin.wiwiss.d2rq.engine</A>, <A HREF="de/fuberlin/wiwiss/d2rq/expr/package-tree.html">de.fuberlin.wiwiss.d2rq.expr</A>, <A HREF="de/fuberlin/wiwiss/d2rq/find/package-tree.html">de.fuberlin.wiwiss.d2rq.find</A>, <A HREF="de/fuberlin/wiwiss/d2rq/jena/package-tree.html">de.fuberlin.wiwiss.d2rq.jena</A>, <A HREF="de/fuberlin/wiwiss/d2rq/map/package-tree.html">de.fuberlin.wiwiss.d2rq.map</A>, <A HREF="de/fuberlin/wiwiss/d2rq/mapgen/package-tree.html">de.fuberlin.wiwiss.d2rq.mapgen</A>, <A HREF="de/fuberlin/wiwiss/d2rq/nodes/package-tree.html">de.fuberlin.wiwiss.d2rq.nodes</A>, <A HREF="de/fuberlin/wiwiss/d2rq/optimizer/expr/package-tree.html">de.fuberlin.wiwiss.d2rq.optimizer.expr</A>, <A HREF="de/fuberlin/wiwiss/d2rq/parser/package-tree.html">de.fuberlin.wiwiss.d2rq.parser</A>, <A HREF="de/fuberlin/wiwiss/d2rq/pp/package-tree.html">de.fuberlin.wiwiss.d2rq.pp</A>, <A HREF="de/fuberlin/wiwiss/d2rq/server/package-tree.html">de.fuberlin.wiwiss.d2rq.server</A>, <A HREF="de/fuberlin/wiwiss/d2rq/sql/package-tree.html">de.fuberlin.wiwiss.d2rq.sql</A>, <A HREF="de/fuberlin/wiwiss/d2rq/sql/types/package-tree.html">de.fuberlin.wiwiss.d2rq.sql.types</A>, <A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/package-tree.html">de.fuberlin.wiwiss.d2rq.sql.vendor</A>, <A HREF="de/fuberlin/wiwiss/d2rq/values/package-tree.html">de.fuberlin.wiwiss.d2rq.values</A>, <A HREF="de/fuberlin/wiwiss/d2rq/vocab/package-tree.html">de.fuberlin.wiwiss.d2rq.vocab</A>, <A HREF="de/fuberlin/wiwiss/pubby/negotiation/package-tree.html">de.fuberlin.wiwiss.pubby.negotiation</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/AliasMap.Alias.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>AliasMap.Alias</B></A><LI TYPE="circle">com.hp.hpl.jena.assembler.assemblers.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/assembler/assemblers.AssemblerBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler"><B>AssemblerBase</B></A> (implements com.hp.hpl.jena.assembler.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/assembler/Assembler.html?is-external=true" title="class or interface in com.hp.hpl.jena.assembler">Assembler</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.assembler.<A HREF="de/fuberlin/wiwiss/d2rq/assembler/D2RQAssembler.html" title="class in de.fuberlin.wiwiss.d2rq.assembler"><B>D2RQAssembler</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>Attribute</B></A> (implements de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>AutoReloadableDataset</B></A> (implements com.hp.hpl.jena.query.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/query/Dataset.html?is-external=true" title="class or interface in com.hp.hpl.jena.query">Dataset</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>BeanCounter</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>BindingMaker</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values"><B>BlankNodeID</B></A> (implements de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.<A HREF="de/fuberlin/wiwiss/d2rq/ClassMapLister.html" title="class in de.fuberlin.wiwiss.d2rq"><B>ClassMapLister</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/Column.html" title="class in de.fuberlin.wiwiss.d2rq.values"><B>Column</B></A> (implements de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>ColumnRenamer</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>AliasMap</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamerMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>ColumnRenamerMap</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.<A HREF="de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq"><B>CommandLineTool</B></A><UL>
<LI TYPE="circle">d2rq.<A HREF="d2rq/d2r_query.html" title="class in d2rq"><B>d2r_query</B></A><LI TYPE="circle">d2rq.<A HREF="d2rq/dump_rdf.html" title="class in d2rq"><B>dump_rdf</B></A><LI TYPE="circle">d2rq.<A HREF="d2rq/generate_mapping.html" title="class in d2rq"><B>generate_mapping</B></A><LI TYPE="circle">d2rq.<A HREF="d2rq/server.html" title="class in d2rq"><B>server</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>CompatibleRelationGroup</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>ConfigLoader</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>ConnectedDB</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values"><B>ConstantValueMaker</B></A> (implements de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.pubby.negotiation.<A HREF="de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation"><B>ContentTypeNegotiator</B></A><LI TYPE="circle">de.fuberlin.wiwiss.pubby.negotiation.<A HREF="de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation"><B>ContentTypeNegotiator.VariantSpec</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.vocab.<A HREF="de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>D2RConfig</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.vocab.<A HREF="de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>D2RQ</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>D2RServer</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.dbschema.<A HREF="de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema"><B>DatabaseSchemaInspector</B></A><LI TYPE="circle">org.joseki.DatasetDesc<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/D2RQDatasetDesc.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>D2RQDatasetDesc</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>DataType</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLApproximateNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLApproximateNumeric</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.HSQLDBCompatibilityDoubleDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>HSQLDB.HSQLDBCompatibilityDoubleDataType</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLBinary.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLBinary</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLBit.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLBit</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityBitDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>MySQL.MySQLCompatibilityBitDataType</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLBoolean.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLBoolean</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLCharacterString.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLCharacterString</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLDate.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLDate</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityDateDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>MySQL.MySQLCompatibilityDateDataType</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLExactNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLExactNumeric</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLInterval.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLInterval</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLTime.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLTime</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityTimeDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>MySQL.MySQLCompatibilityTimeDataType</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/SQLTimestamp.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>SQLTimestamp</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.MySQLCompatibilityTimestampDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>MySQL.MySQLCompatibilityTimestampDataType</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>Oracle.OracleCompatibilityTimeZoneDataType</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneLocalDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>Oracle.OracleCompatibilityTimeZoneLocalDataType</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>UnsupportedDataType</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes"><B>DetermineNodeType</B></A> (implements de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.download.<A HREF="de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html" title="class in de.fuberlin.wiwiss.d2rq.download"><B>DownloadContentQuery</B></A><LI TYPE="circle">com.hp.hpl.jena.enhanced.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/enhanced/EnhGraph.html?is-external=true" title="class or interface in com.hp.hpl.jena.enhanced"><B>EnhGraph</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.rdf.model.impl.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/impl.ModelCom.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model"><B>ModelCom</B></A> (implements com.hp.hpl.jena.shared.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/Lock.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">Lock</A>, com.hp.hpl.jena.rdf.model.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>, com.hp.hpl.jena.shared.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/PrefixMapping.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared">PrefixMapping</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.jena.<A HREF="de/fuberlin/wiwiss/d2rq/jena/ModelD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><B>ModelD2RQ</B></A> (implements com.hp.hpl.jena.rdf.model.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/rdf/model/Model.html?is-external=true" title="class or interface in com.hp.hpl.jena.rdf.model">Model</A>)
</UL>
</UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Expression</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/AttributeExpr.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>AttributeExpr</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="de/fuberlin/wiwiss/d2rq/optimizer/expr/AttributeExprEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr"><B>AttributeExprEx</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/BinaryOperator.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>BinaryOperator</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Add.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Add</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Divide.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Divide</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/GreaterThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>GreaterThan</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/GreaterThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>GreaterThanOrEqual</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/LessThan.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>LessThan</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/LessThanOrEqual.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>LessThanOrEqual</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Multiply.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Multiply</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Subtract.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Subtract</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>BooleanToIntegerCaseExpression</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Concatenation.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Concatenation</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Conjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Conjunction</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Constant.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Constant</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr"><B>ConstantEx</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Disjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Disjunction</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Equality</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/Negation.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Negation</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/NotNull.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>NotNull</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>SQLExpression</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.expr.<A HREF="de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>UnaryMinus</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>ExpressionProjectionSpec</B></A> (implements de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">ProjectionSpec</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/Filter.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>Filter</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterIncludeExclude.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>FilterIncludeExclude</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchAny.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>FilterMatchAny</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchColumn.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>FilterMatchColumn</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchSchema.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>FilterMatchSchema</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchTable.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>FilterMatchTable</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>FilterParser</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.find.<A HREF="de/fuberlin/wiwiss/d2rq/find/FindQuery.html" title="class in de.fuberlin.wiwiss.d2rq.find"><B>FindQuery</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes"><B>FixedNodeMaker</B></A> (implements de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</A>)
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/ClassMapServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>ClassMapServlet</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/DatasetDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>DatasetDescriptionServlet</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/DirectoryServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>DirectoryServlet</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/NamespaceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>NamespaceServlet</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/PageServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>PageServlet</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/ResourceDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>ResourceDescriptionServlet</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/ResourceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>ResourceServlet</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/RootServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>RootServlet</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.graph.impl.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph"><B>GraphBase</B></A> (implements com.hp.hpl.jena.graph.impl.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">GraphWithPerform</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.jena.<A HREF="de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><B>GraphD2RQ</B></A> (implements com.hp.hpl.jena.graph.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/Graph.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph">Graph</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.jena.<A HREF="de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><B>CachingGraphD2RQ</B></A></UL>
</UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/GraphPatternTranslator.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>GraphPatternTranslator</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/IRIEncoder.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>IRIEncoder</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.vocab.<A HREF="de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>ISWC</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.vocab.<A HREF="de/fuberlin/wiwiss/d2rq/vocab/JDBC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>JDBC</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/JettyLauncher.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>JettyLauncher</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>Join</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/JoinOptimizer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>JoinOptimizer</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.<A HREF="de/fuberlin/wiwiss/d2rq/Log4jHelper.html" title="class in de.fuberlin.wiwiss.d2rq"><B>Log4jHelper</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>MapObject</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/Configuration.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>Configuration</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>Database</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>ResourceMap</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>ClassMap</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>DownloadMap</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>PropertyBridge</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/PropertyMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>PropertyMap</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/TranslationTable.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>TranslationTable</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.parser.<A HREF="de/fuberlin/wiwiss/d2rq/parser/MapParser.html" title="class in de.fuberlin.wiwiss.d2rq.parser"><B>MapParser</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>Mapping</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>MappingGenerator</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>W3CMappingGenerator</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.pubby.negotiation.<A HREF="de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation"><B>MediaRangeSpec</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.vocab.<A HREF="de/fuberlin/wiwiss/d2rq/vocab/META.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>META</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/MetadataCreator.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>MetadataCreator</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/ModelResponse.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>ModelResponse</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>MutableRelation</B></A> (implements de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">RelationalOperators</A>)
<LI TYPE="circle">com.hp.hpl.jena.util.iterator.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.NiceIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util"><B>NiceIterator</B></A>&lt;T&gt; (implements com.hp.hpl.jena.util.iterator.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">ExtendedIterator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.find.<A HREF="de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html" title="class in de.fuberlin.wiwiss.d2rq.find"><B>TripleQueryIter</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>NodeRelation</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>TripleRelation</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.nodes"><B>NodeSetConstraintBuilder</B></A> (implements de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeSetFilter</A>)
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra"><B>OpVisitorBase</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/VarCollector.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>VarCollector</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>OrderSpec</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>PageServlet.Property</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values"><B>Pattern</B></A> (implements de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values"><B>Pattern.EncodeFunction</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.pp.<A HREF="de/fuberlin/wiwiss/d2rq/pp/PrettyPrinter.html" title="class in de.fuberlin.wiwiss.d2rq.pp"><B>PrettyPrinter</B></A><LI TYPE="circle">com.hp.hpl.jena.sparql.util.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/PrintSerializableBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util"><B>PrintSerializableBase</B></A> (implements com.hp.hpl.jena.sparql.util.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/util/PrintSerializable.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.util">PrintSerializable</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op"><B>OpBase</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Op</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.op.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/op/OpExt.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra.op"><B>OpExt</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>OpTableSQL</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>OpUnionTableSQL</B></A></UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.engine.iterator.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/iterator/QueryIteratorBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.iterator"><B>QueryIteratorBase</B></A> (implements com.hp.hpl.jena.sparql.engine.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">QueryIterator</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.engine.iterator.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/iterator/QueryIter.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.iterator"><B>QueryIter</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>QueryIterTableSQL</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">de.fuberlin.wiwiss.pubby.negotiation.<A HREF="de/fuberlin/wiwiss/pubby/negotiation/PubbyNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation"><B>PubbyNegotiator</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/PushDownOpFilterVisitor.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>PushDownOpFilterVisitor</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/OpVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">OpVisitor</A>)
<LI TYPE="circle">com.hp.hpl.jena.sparql.engine.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryEngineBase.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine"><B>QueryEngineBase</B></A> (implements org.openjena.atlas.lib.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/org/openjena/atlas/lib/Closeable.html?is-external=true" title="class or interface in org.openjena.atlas.lib">Closeable</A>, com.hp.hpl.jena.sparql.engine.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/OpEval.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine">OpEval</A>)
<UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.engine.main.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/main/QueryEngineMain.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine.main"><B>QueryEngineMain</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>QueryEngineD2RQ</B></A></UL>
</UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/Quoter.PatternDoublingQuoter.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>Quoter.PatternDoublingQuoter</B></A> (implements de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/Quoter.html" title="interface in de.fuberlin.wiwiss.d2rq.sql">Quoter</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>Relation</B></A> (implements de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">RelationalOperators</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>RelationImpl</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.parser.<A HREF="de/fuberlin/wiwiss/d2rq/parser/RelationBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.parser"><B>RelationBuilder</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>RelationName</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>RequestParamHandler</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.<A HREF="de/fuberlin/wiwiss/d2rq/ResourceDescriber.html" title="class in de.fuberlin.wiwiss.d2rq"><B>ResourceDescriber</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/ResultRowMap.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>ResultRowMap</B></A> (implements de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql">ResultRow</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.vocab.<A HREF="de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>SD</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/SelectStatementBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>SelectStatementBuilder</B></A><LI TYPE="circle">com.hp.hpl.jena.graph.query.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/query/SimpleQueryHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph.query"><B>SimpleQueryHandler</B></A> (implements com.hp.hpl.jena.graph.query.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/query/QueryHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph.query">QueryHandler</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.jena.<A HREF="de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><B>D2RQQueryHandler</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.vocab.<A HREF="de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>SKOS</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>SQL</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>SQL92</B></A> (implements de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>HSQLDB</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>MySQL</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>Oracle</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>PostgreSQL</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>SQLServer</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values"><B>SQLExpressionValueMaker</B></A> (implements de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>SQLIterator</B></A> (implements com.hp.hpl.jena.util.iterator.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/util/iterator.ClosableIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.util">ClosableIterator</A>&lt;T&gt;)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/SQLScriptLoader.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>SQLScriptLoader</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.<A HREF="de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq"><B>SystemLoader</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/FilterParser.ParseException.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>FilterParser.ParseException</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.hp.hpl.jena.shared.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/shared/JenaException.html?is-external=true" title="class or interface in com.hp.hpl.jena.shared"><B>JenaException</B></A><UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.<A HREF="de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq"><B>D2RQException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.hp.hpl.jena.sparql.algebra.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/TransformCopy.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra"><B>TransformCopy</B></A> (implements com.hp.hpl.jena.sparql.algebra.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Transform.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra">Transform</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>TransformFilterCNF</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/TransformOpBGP.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>TransformOpBGP</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="de/fuberlin/wiwiss/d2rq/optimizer/expr/TransformExprToSQLApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr"><B>TransformExprToSQLApplyer</B></A> (implements com.hp.hpl.jena.sparql.expr.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DeMorganLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>TransformFilterCNF.DeMorganLawApplyer</B></A> (implements com.hp.hpl.jena.sparql.expr.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.engine.<A HREF="de/fuberlin/wiwiss/d2rq/engine/TransformFilterCNF.DistributiveLawApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>TransformFilterCNF.DistributiveLawApplyer</B></A> (implements com.hp.hpl.jena.sparql.expr.<A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/expr/ExprVisitor.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.expr">ExprVisitor</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.map.<A HREF="de/fuberlin/wiwiss/d2rq/map/TranslationTable.Translation.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>TranslationTable.Translation</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.csv.<A HREF="de/fuberlin/wiwiss/d2rq/csv/TranslationTableParser.html" title="class in de.fuberlin.wiwiss.d2rq.csv"><B>TranslationTableParser</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes"><B>TypedNodeMaker</B></A> (implements de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.find.<A HREF="de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html" title="class in de.fuberlin.wiwiss.d2rq.find"><B>URIMakerRule</B></A> (implements java.util.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.find.<A HREF="de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find"><B>URIMakerRule.URIMakerRuleChecker</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values"><B>ValueDecorator</B></A> (implements de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</A>)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/VariableConstraints.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>VariableConstraints</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>VelocityWrapper</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.vocab.<A HREF="de/fuberlin/wiwiss/d2rq/vocab/VocabularySummarizer.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>VocabularySummarizer</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.vocab.<A HREF="de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>VoID</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.server.<A HREF="de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>WebappInitListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr"><B>XSD</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra"><B>ProjectionSpec</B></A></UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="de/fuberlin/wiwiss/d2rq/mapgen/Filter.IdentifierMatcher.html" title="interface in de.fuberlin.wiwiss.d2rq.mapgen"><B>Filter.IdentifierMatcher</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><B>NodeMaker</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/NodeSetFilter.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><B>NodeSetFilter</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/Quoter.html" title="interface in de.fuberlin.wiwiss.d2rq.sql"><B>Quoter</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.algebra.<A HREF="de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra"><B>RelationalOperators</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.<A HREF="de/fuberlin/wiwiss/d2rq/sql/ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql"><B>ResultRow</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values"><B>Translator</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.nodes.<A HREF="de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.NodeType.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><B>TypedNodeMaker.NodeType</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueDecorator.ValueConstraint.html" title="interface in de.fuberlin.wiwiss.d2rq.values"><B>ValueDecorator.ValueConstraint</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.values.<A HREF="de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values"><B>ValueMaker</B></A><LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>Vendor</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="de/fuberlin/wiwiss/d2rq/sql/types/DataType.GenericType.html" title="enum in de.fuberlin.wiwiss.d2rq.sql.types"><B>DataType.GenericType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
