---
id: org.example:Booster2:0.1.0-SNAPSHOT
name: Booster2
metaborgVersion: 2.0.0-beta1
dependencies:
  compile:
  - org.metaborg:org.metaborg.meta.lang.esv:${metaborgVersion}
  - org.metaborg:org.metaborg.meta.lang.template:${metaborgVersion}
  - org.metaborg:org.metaborg.meta.lang.nabl:${metaborgVersion}
  - org.metaborg:org.metaborg.meta.lang.ts:${metaborgVersion}
  source:
  - org.metaborg:org.metaborg.meta.lib.analysis:${metaborgVersion}
pardonedLanguages:
- EditorService
- Stratego-Sugar
- SDF
- "TypeSystemLanguage"
- "NameBindingLanguage"
language:
  stratego:
    format: ctree
    args:
    - -la
    - stratego-lib
    - -la
    - stratego-sglr
    - -la
    - stratego-gpp
    - -la
    - stratego-xtc
    - -la
    - stratego-aterm
    - -la
    - stratego-sdf
    - -la
    - strc
