<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:30 IST 2012 -->
<TITLE>
de.fuberlin.wiwiss.d2rq.sql (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/sql/package-summary.html" target="classFrame">de.fuberlin.wiwiss.d2rq.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Quoter.html" title="interface in de.fuberlin.wiwiss.d2rq.sql" target="classFrame"><I>Quoter</I></A>
<BR>
<A HREF="ResultRow.html" title="interface in de.fuberlin.wiwiss.d2rq.sql" target="classFrame"><I>ResultRow</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">BeanCounter</A>
<BR>
<A HREF="ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">ConnectedDB</A>
<BR>
<A HREF="Quoter.PatternDoublingQuoter.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">Quoter.PatternDoublingQuoter</A>
<BR>
<A HREF="ResultRowMap.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">ResultRowMap</A>
<BR>
<A HREF="SelectStatementBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SelectStatementBuilder</A>
<BR>
<A HREF="SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SQL</A>
<BR>
<A HREF="SQLIterator.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SQLIterator</A>
<BR>
<A HREF="SQLScriptLoader.html" title="class in de.fuberlin.wiwiss.d2rq.sql" target="classFrame">SQLScriptLoader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
