<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:30 IST 2012 -->
<TITLE>
de.fuberlin.wiwiss.d2rq.sql.types (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/fuberlin/wiwiss/d2rq/sql/types/package-summary.html" target="classFrame">de.fuberlin.wiwiss.d2rq.sql.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">DataType</A>
<BR>
<A HREF="SQLApproximateNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLApproximateNumeric</A>
<BR>
<A HREF="SQLBinary.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBinary</A>
<BR>
<A HREF="SQLBit.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBit</A>
<BR>
<A HREF="SQLBoolean.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLBoolean</A>
<BR>
<A HREF="SQLCharacterString.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLCharacterString</A>
<BR>
<A HREF="SQLDate.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLDate</A>
<BR>
<A HREF="SQLExactNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLExactNumeric</A>
<BR>
<A HREF="SQLInterval.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLInterval</A>
<BR>
<A HREF="SQLTime.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLTime</A>
<BR>
<A HREF="SQLTimestamp.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">SQLTimestamp</A>
<BR>
<A HREF="UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">UnsupportedDataType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataType.GenericType.html" title="enum in de.fuberlin.wiwiss.d2rq.sql.types" target="classFrame">DataType.GenericType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
