<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:30 IST 2012 -->
<TITLE>
de.fuberlin.wiwiss.d2rq.values (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/values/package-summary.html" target="classFrame">de.fuberlin.wiwiss.d2rq.values</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><I>Translator</I></A>
<BR>
<A HREF="ValueDecorator.ValueConstraint.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><I>ValueDecorator.ValueConstraint</I></A>
<BR>
<A HREF="ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values" target="classFrame"><I>ValueMaker</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">BlankNodeID</A>
<BR>
<A HREF="Column.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Column</A>
<BR>
<A HREF="ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">ConstantValueMaker</A>
<BR>
<A HREF="Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Pattern</A>
<BR>
<A HREF="Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">Pattern.EncodeFunction</A>
<BR>
<A HREF="SQLExpressionValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">SQLExpressionValueMaker</A>
<BR>
<A HREF="ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values" target="classFrame">ValueDecorator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
