<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:30 IST 2012 -->
<TITLE>
de.fuberlin.wiwiss.d2rq.vocab (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/vocab/package-summary.html" target="classFrame">de.fuberlin.wiwiss.d2rq.vocab</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">D2RConfig</A>
<BR>
<A HREF="D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">D2RQ</A>
<BR>
<A HREF="ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">ISWC</A>
<BR>
<A HREF="JDBC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">JDBC</A>
<BR>
<A HREF="META.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">META</A>
<BR>
<A HREF="SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">SD</A>
<BR>
<A HREF="SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">SKOS</A>
<BR>
<A HREF="VocabularySummarizer.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">VocabularySummarizer</A>
<BR>
<A HREF="VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab" target="classFrame">VoID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
