<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:30 IST 2012 -->
<TITLE>
de.fuberlin.wiwiss.d2rq.algebra (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html" target="classFrame">de.fuberlin.wiwiss.d2rq.algebra</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProjectionSpec.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame"><I>ProjectionSpec</I></A>
<BR>
<A HREF="RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame"><I>RelationalOperators</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">AliasMap</A>
<BR>
<A HREF="AliasMap.Alias.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">AliasMap.Alias</A>
<BR>
<A HREF="Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">Attribute</A>
<BR>
<A HREF="ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">ColumnRenamer</A>
<BR>
<A HREF="ColumnRenamerMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">ColumnRenamerMap</A>
<BR>
<A HREF="CompatibleRelationGroup.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">CompatibleRelationGroup</A>
<BR>
<A HREF="ExpressionProjectionSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">ExpressionProjectionSpec</A>
<BR>
<A HREF="Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">Join</A>
<BR>
<A HREF="JoinOptimizer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">JoinOptimizer</A>
<BR>
<A HREF="MutableRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">MutableRelation</A>
<BR>
<A HREF="NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">NodeRelation</A>
<BR>
<A HREF="OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">OrderSpec</A>
<BR>
<A HREF="Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">Relation</A>
<BR>
<A HREF="RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">RelationImpl</A>
<BR>
<A HREF="RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">RelationName</A>
<BR>
<A HREF="TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">TripleRelation</A>
<BR>
<A HREF="VariableConstraints.html" title="class in de.fuberlin.wiwiss.d2rq.algebra" target="classFrame">VariableConstraints</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
