<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:31 IST 2012 -->
<TITLE>
C-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#C"><B>C</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><B>CachingGraphD2RQ</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/jena/package-summary.html">de.fuberlin.wiwiss.d2rq.jena</A><DD>A GraphD2RQ that caches the results of the most recently performed
 queries on an LRU basis.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html#CachingGraphD2RQ(de.fuberlin.wiwiss.d2rq.map.Mapping)"><B>CachingGraphD2RQ(Mapping)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.jena.<A HREF="../de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">CachingGraphD2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html#cancel()"><B>cancel()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.find.<A HREF="../de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html" title="class in de.fuberlin.wiwiss.d2rq.find">TripleQueryIter</A>
<DD>Cancels query execution.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html#cancel()"><B>cancel()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQLIterator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html#canMatch(de.fuberlin.wiwiss.d2rq.nodes.NodeMaker)"><B>canMatch(NodeMaker)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.find.<A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule.URIMakerRuleChecker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html#caseUnspecified()"><B>caseUnspecified()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html#cast(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.datatypes.RDFDatatype)"><B>cast(Node, RDFDatatype)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">XSD</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#changeNote"><B>changeNote</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#checkMappingFileChanged()"><B>checkMappingFileChanged()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</A>
<DD>re-init dsg if mapping file has changed
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#checkMappingFileChanged()"><B>checkMappingFileChanged()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</A>
<DD>delegate to auto-reloadable dataset, will reload if necessary
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html#checkOpen()"><B>checkOpen()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.jena.<A HREF="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">GraphD2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#class_"><B>class_</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Links d2rq:classMaps to RDFS or OWL classes.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#class_"><B>class_</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#classDefinitionComment"><B>classDefinitionComment</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>A comment to be served as rdfs:comment for all associated class definitions
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#classDefinitionLabel"><B>classDefinitionLabel</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>A label to be served as rdfs:label for all associated class definitions
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>ClassMap</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html#ClassMap(com.hp.hpl.jena.rdf.model.Resource)"><B>ClassMap(Resource)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#classMap(com.hp.hpl.jena.rdf.model.Resource)"><B>classMap(Resource)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#classMap"><B>classMap</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Used to link RDFS or OWL classes to d2r:classMaps.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#ClassMap"><B>ClassMap</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Maps an RDFS or OWL class to its database representation.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#CLASSMAP_DUPLICATE_DATABASE"><B>CLASSMAP_DUPLICATE_DATABASE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#CLASSMAP_INVALID_CONSTANTVALUE"><B>CLASSMAP_INVALID_CONSTANTVALUE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#CLASSMAP_INVALID_DATABASE"><B>CLASSMAP_INVALID_DATABASE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#CLASSMAP_NO_DATABASE"><B>CLASSMAP_NO_DATABASE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#CLASSMAP_NO_PROPERTYBRIDGES"><B>CLASSMAP_NO_PROPERTYBRIDGES</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html#classMapID()"><B>classMapID()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values">BlankNodeID</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html#classMapInventory(java.lang.String)"><B>classMapInventory(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html" title="class in de.fuberlin.wiwiss.d2rq">ClassMapLister</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html#classMapInventory(java.lang.String, int)"><B>classMapInventory(String, int)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html" title="class in de.fuberlin.wiwiss.d2rq">ClassMapLister</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html" title="class in de.fuberlin.wiwiss.d2rq"><B>ClassMapLister</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/package-summary.html">de.fuberlin.wiwiss.d2rq</A><DD>Provides access to the contents of a d2rq:ClassMap in various
 ways.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html#ClassMapLister(de.fuberlin.wiwiss.d2rq.map.Mapping)"><B>ClassMapLister(Mapping)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html" title="class in de.fuberlin.wiwiss.d2rq">ClassMapLister</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html#classMapNames()"><B>classMapNames()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html" title="class in de.fuberlin.wiwiss.d2rq">ClassMapLister</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html#classMapNamesForResource(com.hp.hpl.jena.graph.Node)"><B>classMapNamesForResource(Node)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/ClassMapLister.html" title="class in de.fuberlin.wiwiss.d2rq">ClassMapLister</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#classMapResources()"><B>classMapResources()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ClassMapServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>ClassMapServlet</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ClassMapServlet.html#ClassMapServlet()"><B>ClassMapServlet()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/ClassMapServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">ClassMapServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#classPartition"><B>classPartition</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html#clearCache()"><B>clearCache()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.jena.<A HREF="../de/fuberlin/wiwiss/d2rq/jena/CachingGraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">CachingGraphD2RQ</A>
<DD>Clears the current cache.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html#clone()"><B>clone()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">BeanCounter</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html#close()"><B>close()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.download.<A HREF="../de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html" title="class in de.fuberlin.wiwiss.d2rq.download">DownloadContentQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html#close()"><B>close()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.find.<A HREF="../de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html" title="class in de.fuberlin.wiwiss.d2rq.find">TripleQueryIter</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html#close()"><B>close()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.jena.<A HREF="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">GraphD2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#close()"><B>close()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#close()"><B>close()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#close()"><B>close()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</A>
<DD>Closes the database connection and shuts down the keep alive agent.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html#close()"><B>close()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/SQLIterator.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQLIterator</A>
<DD>Make sure the SQL result set is closed and freed.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html#closeIterator()"><B>closeIterator()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryIterTableSQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#closeMappingGenerator()"><B>closeMappingGenerator()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#CollectableProperty"><B>CollectableProperty</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>The following rule applies for this property: [(?
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#Collection"><B>Collection</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>Labelled collections can be used with collectable semantic relation properties 
  e.g. skos:narrower, where you would like a set of concepts to be displayed 
  under a 'node label' in the hierarchy.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#column"><B>column</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Column.html" title="class in de.fuberlin.wiwiss.d2rq.values"><B>Column</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/values/package-summary.html">de.fuberlin.wiwiss.d2rq.values</A><DD>A <A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values"><CODE>ValueMaker</CODE></A> that takes its values from a single
 column.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Column.html#Column(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>Column(Attribute)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Column.html" title="class in de.fuberlin.wiwiss.d2rq.values">Column</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#column"><B>column</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>ColumnRenamer</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A><DD>Something that can rename columns in various objects.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html#ColumnRenamer()"><B>ColumnRenamer()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamerMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>ColumnRenamerMap</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A><DD>A <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><CODE>ColumnRenamer</CODE></A> based on a fixed map of
 original and replacement columns.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamerMap.html#ColumnRenamerMap(java.util.Map)"><B>ColumnRenamerMap(Map&lt;Attribute, Attribute&gt;)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamerMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamerMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#columnType(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>columnType(Attribute)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.dbschema.<A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema">DatabaseSchemaInspector</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#columnType(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>columnType(Attribute)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</A>
<DD>Returns a column's datatype.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#combineLimits(int, int)"><B>combineLimits(int, int)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq"><B>CommandLineTool</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/package-summary.html">de.fuberlin.wiwiss.d2rq</A><DD>Base class for the D2RQ command line tools.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#CommandLineTool()"><B>CommandLineTool()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#commit()"><B>commit()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html#compare(de.fuberlin.wiwiss.d2rq.algebra.TripleRelation, de.fuberlin.wiwiss.d2rq.algebra.TripleRelation)"><B>compare(TripleRelation, TripleRelation)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.find.<A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html#compareTo(de.fuberlin.wiwiss.d2rq.algebra.ProjectionSpec)"><B>compareTo(ProjectionSpec)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</A>
<DD>Compares columns alphanumerically by qualified name, case sensitive.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html#compareTo(de.fuberlin.wiwiss.d2rq.algebra.ProjectionSpec)"><B>compareTo(ProjectionSpec)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ExpressionProjectionSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ExpressionProjectionSpec</A>
<DD>Compares columns alphanumerically by qualified name, case sensitive.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html#compareTo(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>compareTo(RelationName)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</A>
<DD>Relations without schema are less than relations with schema.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html#compareTo(de.fuberlin.wiwiss.d2rq.server.PageServlet.Property)"><B>compareTo(PageServlet.Property)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet.Property</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>CompatibleRelationGroup</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A><DD>A group of <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><CODE>Relation</CODE></A>s that can be combined into a single
 relation without changing the semantics of <A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes"><CODE>NodeMaker</CODE></A>s.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html#CompatibleRelationGroup()"><B>CompatibleRelationGroup()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">CompatibleRelationGroup</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html#compiledPropertyBridges()"><B>compiledPropertyBridges()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#compiledPropertyBridges()"><B>compiledPropertyBridges()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Concatenation.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Concatenation</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#Concept"><B>Concept</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#ConceptScheme"><B>ConceptScheme</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>Thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', 
  and other types of controlled vocabulary are all examples of concept schemes.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#condition()"><B>condition()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A>
<DD>An expression that must be satisfied for all tuples in the
 relation.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#condition()"><B>condition()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html#condition()"><B>condition()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html" title="class in de.fuberlin.wiwiss.d2rq.engine">BindingMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#condition"><B>condition</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>SQL WHERE condition that must be satisfied for a database row to be mapped.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#conditions"><B>conditions</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#conference"><B>conference</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Conference"><B>Conference</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#CONFIG_UNKNOWN_CLASS"><B>CONFIG_UNKNOWN_CLASS</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#CONFIG_UNKNOWN_PROPERTY"><B>CONFIG_UNKNOWN_PROPERTY</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>ConfigLoader</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#ConfigLoader(java.lang.String)"><B>ConfigLoader(String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Configuration.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>Configuration</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</A><DD>Representation of a d2rq:Configuration from the mapping file.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Configuration.html" title="class in de.fuberlin.wiwiss.d2rq.map">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Configuration.html#Configuration(com.hp.hpl.jena.rdf.model.Resource)"><B>Configuration(Resource)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Configuration.html" title="class in de.fuberlin.wiwiss.d2rq.map">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#configuration()"><B>configuration()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#Configuration"><B>Configuration</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Represents general settings.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Conjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Conjunction</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#connect()"><B>connect()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>Connects all databases.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Database.html#connectedDB()"><B>connectedDB()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>ConnectedDB</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</A><DD>TODO Move all engine-specific code from here to <A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor"><CODE>Vendor</CODE></A> and its implementations<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#ConnectedDB(java.lang.String, java.lang.String, java.lang.String)"><B>ConnectedDB(String, String, String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#ConnectedDB(java.lang.String, java.lang.String, java.lang.String, java.util.Map, int, int, java.util.Properties)"><B>ConnectedDB(String, String, String, Map&lt;String, DataType.GenericType&gt;, int, int, Properties)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#connection()"><B>connection()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Constant.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Constant</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</A><DD>A constant-valued expression.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Constant.html#Constant(java.lang.String)"><B>Constant(String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Constant.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Constant</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Constant.html#Constant(java.lang.String, de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>Constant(String, Attribute)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Constant.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Constant</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr"><B>ConstantEx</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.optimizer.expr</A><DD>Extends a <code>Constant</code> with a <code>Node</code>.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html#ConstantEx(java.lang.String, de.fuberlin.wiwiss.d2rq.algebra.Attribute, com.hp.hpl.jena.graph.Node)"><B>ConstantEx(String, Attribute, Node)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">ConstantEx</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html#ConstantEx(java.lang.String, com.hp.hpl.jena.graph.Node)"><B>ConstantEx(String, Node)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/ConstantEx.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">ConstantEx</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#constantValue"><B>constantValue</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#constantValue"><B>constantValue</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>A constant RDF node to be used as the value of this property bridge, or as 
  the resource of a singleton class map.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values"><B>ConstantValueMaker</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/values/package-summary.html">de.fuberlin.wiwiss.d2rq.values</A><DD>A pseudo value maker that produces a constant value
 regardless of the underlying relation.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html#ConstantValueMaker(java.lang.String)"><B>ConstantValueMaker(String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values">ConstantValueMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/VariableConstraints.html#constraint()"><B>constraint()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/VariableConstraints.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">VariableConstraints</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#constraint()"><B>constraint()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">NodeSetConstraintBuilder</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#containsColumn(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>containsColumn(Attribute)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html#containsConstraint(java.lang.String)"><B>containsConstraint(String)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values">ValueDecorator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#containsDuplicates"><B>containsDuplicates</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#containsDuplicates"><B>containsDuplicates</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Set to true if the table, after applying d2rq:joins and d2rq:conditions, may 
  contain duplicate records.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#containsNamedModel(java.lang.String)"><B>containsNamedModel(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#contentDownloadColumn"><B>contentDownloadColumn</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>A database column containing data to be made downloadable.
<DT><A HREF="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation"><B>ContentTypeNegotiator</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/pubby/negotiation/package-summary.html">de.fuberlin.wiwiss.pubby.negotiation</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html#ContentTypeNegotiator()"><B>ContentTypeNegotiator()</B></A> - 
Constructor for class de.fuberlin.wiwiss.pubby.negotiation.<A HREF="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">ContentTypeNegotiator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation"><B>ContentTypeNegotiator.VariantSpec</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/pubby/negotiation/package-summary.html">de.fuberlin.wiwiss.pubby.negotiation</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html#ContentTypeNegotiator.VariantSpec(java.lang.String)"><B>ContentTypeNegotiator.VariantSpec(String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.pubby.negotiation.<A HREF="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">ContentTypeNegotiator.VariantSpec</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html" title="class in de.fuberlin.wiwiss.d2rq.server">WebappInitListener</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html" title="class in de.fuberlin.wiwiss.d2rq.server">WebappInitListener</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/TransformExprToSQLApplyer.html#convert(com.hp.hpl.jena.sparql.expr.Expr, de.fuberlin.wiwiss.d2rq.algebra.NodeRelation)"><B>convert(Expr, NodeRelation)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/TransformExprToSQLApplyer.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">TransformExprToSQLApplyer</A>
<DD>Converts a SPARQL filter expression to an SQL expression
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#country"><B>country</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html#create(de.fuberlin.wiwiss.d2rq.algebra.NodeRelation)"><B>create(NodeRelation)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">OpTableSQL</A>
<DD>Creates a new OpTableSQL, or a simpler Op if optimizations
 are possible.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html#create(java.util.Collection)"><B>create(Collection&lt;NodeRelation&gt;)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">OpUnionTableSQL</A>
<DD>Creates a new instance from a collection of
 <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><CODE>NodeRelation</CODE></A>s, or a simpler equivalent Op
 if optimizations are possible.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html#create(de.fuberlin.wiwiss.d2rq.algebra.Relation, java.util.Collection, com.hp.hpl.jena.sparql.engine.ExecutionContext)"><B>create(Relation, Collection&lt;BindingMaker&gt;, ExecutionContext)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryIterTableSQL</A>
<DD>Creates an instance, or a simpler QueryIterator
 if optimization is possible (e.g., the relation is empty).
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html#create(de.fuberlin.wiwiss.d2rq.algebra.NodeRelation, com.hp.hpl.jena.sparql.engine.ExecutionContext)"><B>create(NodeRelation, ExecutionContext)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryIterTableSQL</A>
<DD>Creates an instance, or a simpler QueryIterator
 if optimization is possible (e.g., the relation is empty).
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Concatenation.html#create(java.util.List)"><B>create(List&lt;Expression&gt;)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Concatenation.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Concatenation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Conjunction.html#create(java.util.Collection)"><B>create(Collection&lt;Expression&gt;)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Conjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Conjunction</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Disjunction.html#create(java.util.Collection)"><B>create(Collection&lt;Expression&gt;)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Disjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Disjunction</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html#create(de.fuberlin.wiwiss.d2rq.expr.Expression, de.fuberlin.wiwiss.d2rq.expr.Expression)"><B>create(Expression, Expression)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Equality</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/NotNull.html#create(de.fuberlin.wiwiss.d2rq.expr.Expression)"><B>create(Expression)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/NotNull.html" title="class in de.fuberlin.wiwiss.d2rq.expr">NotNull</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">SQLExpression</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html#create(com.hp.hpl.jena.sparql.engine.iterator.QueryIter)"><B>create(QueryIter)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.find.<A HREF="../de/fuberlin/wiwiss/d2rq/find/TripleQueryIter.html" title="class in de.fuberlin.wiwiss.d2rq.find">TripleQueryIter</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchAny.html#create(java.util.Collection)"><B>create(Collection&lt;Filter&gt;)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/FilterMatchAny.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">FilterMatchAny</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html#create1(de.fuberlin.wiwiss.d2rq.algebra.RelationName, de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>create1(RelationName, RelationName)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">AliasMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html#createAttributeEquality(de.fuberlin.wiwiss.d2rq.algebra.Attribute, de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>createAttributeEquality(Attribute, Attribute)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Equality</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html#createAttributeValue(de.fuberlin.wiwiss.d2rq.algebra.Attribute, java.lang.String)"><B>createAttributeValue(Attribute, String)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Equality</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html#createExpressionValue(de.fuberlin.wiwiss.d2rq.expr.Expression, java.lang.String)"><B>createExpressionValue(Expression, String)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Equality</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html#createFor(de.fuberlin.wiwiss.d2rq.algebra.NodeRelation)"><B>createFor(NodeRelation)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/BindingMaker.html" title="class in de.fuberlin.wiwiss.d2rq.engine">BindingMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#createJosekiServiceRegistry()"><B>createJosekiServiceRegistry()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/TransformOpBGP.html#createOpD2RQ(com.hp.hpl.jena.sparql.algebra.op.OpBGP, com.hp.hpl.jena.sparql.expr.ExprList)"><B>createOpD2RQ(OpBGP, ExprList)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/TransformOpBGP.html" title="class in de.fuberlin.wiwiss.d2rq.engine">TransformOpBGP</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html#createPatternMatcher(java.util.regex.Pattern)"><B>createPatternMatcher(Pattern)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">Filter</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html#createRuleChecker(com.hp.hpl.jena.graph.Node)"><B>createRuleChecker(Node)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.find.<A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#createSimpleRelation(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB, de.fuberlin.wiwiss.d2rq.algebra.Attribute[])"><B>createSimpleRelation(ConnectedDB, Attribute[])</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html#createStringMatcher(java.lang.String)"><B>createStringMatcher(String)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/Filter.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">Filter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
