<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:32 IST 2012 -->
<TITLE>
I-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Translator.html#IDENTITY"><B>IDENTITY</B></A> - 
Static variable in interface de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Translator.html" title="interface in de.fuberlin.wiwiss.d2rq.values">Translator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#immutableSnapshot()"><B>immutableSnapshot()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">MutableRelation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#inDataset"><B>inDataset</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Information_Extraction"><B>Information_Extraction</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Information_Retrieval"><B>Information_Retrieval</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Information_Systems"><B>Information_Systems</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/d2r_query.html#initArgs(jena.cmdline.CommandLine)"><B>initArgs(CommandLine)</B></A> - 
Method in class d2rq.<A HREF="../d2rq/d2r_query.html" title="class in d2rq">d2r_query</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/dump_rdf.html#initArgs(jena.cmdline.CommandLine)"><B>initArgs(CommandLine)</B></A> - 
Method in class d2rq.<A HREF="../d2rq/dump_rdf.html" title="class in d2rq">dump_rdf</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/generate_mapping.html#initArgs(jena.cmdline.CommandLine)"><B>initArgs(CommandLine)</B></A> - 
Method in class d2rq.<A HREF="../d2rq/generate_mapping.html" title="class in d2rq">generate_mapping</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/server.html#initArgs(jena.cmdline.CommandLine)"><B>initArgs(CommandLine)</B></A> - 
Method in class d2rq.<A HREF="../d2rq/server.html" title="class in d2rq">server</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#initArgs(jena.cmdline.CommandLine)"><B>initArgs(CommandLine)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html#initEngine(de.fuberlin.wiwiss.d2rq.server.D2RServer, javax.servlet.ServletContext)"><B>initEngine(D2RServer, ServletContext)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/VelocityWrapper.html" title="class in de.fuberlin.wiwiss.d2rq.server">VelocityWrapper</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.html#initializeConnection(java.sql.Connection)"><B>initializeConnection(Connection)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/HSQLDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">HSQLDB</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html#initializeConnection(java.sql.Connection)"><B>initializeConnection(Connection)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">Oracle</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html#initializeConnection(java.sql.Connection)"><B>initializeConnection(Connection)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">PostgreSQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#initializeConnection(java.sql.Connection)"><B>initializeConnection(Connection)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#initializeConnection(java.sql.Connection)"><B>initializeConnection(Connection)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>Vendor-specific initialization for a database connection.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#InProceedings"><B>InProceedings</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#inScheme"><B>inScheme</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>A concept may be a member of more than one concept scheme.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html#instance()"><B>instance()</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">BeanCounter</A>
<DD>Get a copy of the static fields.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html#instanceMinus(de.fuberlin.wiwiss.d2rq.sql.BeanCounter)"><B>instanceMinus(BeanCounter)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">BeanCounter</A>
<DD>Get a difference instance.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#instanceNamespaceURI"><B>instanceNamespaceURI</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Institute"><B>Institute</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#InterbaseOrFirebird"><B>InterbaseOrFirebird</B></A> - 
Static variable in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#intervalColumn"><B>intervalColumn</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Name of a column of type INTERVAL.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html#invertMap(java.util.Map)"><B>invertMap(Map&lt;K, V&gt;)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/ColumnRenamer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">ColumnRenamer</A>
<DD>Returns a new map with keys and values exchanged.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#involved_in_project"><B>involved_in_project</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/parser/MapParser.html#IRI_CHAR_REGEX"><B>IRI_CHAR_REGEX</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.parser.<A HREF="../de/fuberlin/wiwiss/d2rq/parser/MapParser.html" title="class in de.fuberlin.wiwiss.d2rq.parser">MapParser</A>
<DD>A regular expression that matches zero or more characters that are allowed inside IRIs
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/IRIEncoder.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>IRIEncoder</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/package-summary.html">de.fuberlin.wiwiss.d2rq.mapgen</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/IRIEncoder.html#IRIEncoder()"><B>IRIEncoder()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/IRIEncoder.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">IRIEncoder</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#is_about"><B>is_about</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html#isAlias(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>isAlias(RelationName)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">AliasMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html#isAscending()"><B>isAscending()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">OrderSpec</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html#isCompatible(de.fuberlin.wiwiss.d2rq.algebra.Relation)"><B>isCompatible(Relation)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/CompatibleRelationGroup.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">CompatibleRelationGroup</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html#isDefault()"><B>isDefault()</B></A> - 
Method in class de.fuberlin.wiwiss.pubby.negotiation.<A HREF="../de/fuberlin/wiwiss/pubby/negotiation/ContentTypeNegotiator.VariantSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">ContentTypeNegotiator.VariantSpec</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">NodeSetConstraintBuilder</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#isEquivalentTo(de.fuberlin.wiwiss.d2rq.values.Pattern)"><B>isEquivalentTo(Pattern)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/AttributeExpr.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/AttributeExpr.html" title="class in de.fuberlin.wiwiss.d2rq.expr">AttributeExpr</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/BinaryOperator.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/BinaryOperator.html" title="class in de.fuberlin.wiwiss.d2rq.expr">BinaryOperator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">BooleanToIntegerCaseExpression</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Concatenation.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Concatenation.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Concatenation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Conjunction.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Conjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Conjunction</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Constant.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Constant.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Constant</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Disjunction.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Disjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Disjunction</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Equality</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Expression.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Negation.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Negation.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Negation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/NotNull.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/NotNull.html" title="class in de.fuberlin.wiwiss.d2rq.expr">NotNull</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">SQLExpression</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html#isFalse()"><B>isFalse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr">UnaryMinus</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/SQL.html#isHexString(java.lang.String)"><B>isHexString(String)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html#isIgnoredTable(java.lang.String, java.lang.String)"><B>isIgnoredTable(String, String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">Oracle</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html#isIgnoredTable(java.lang.String, java.lang.String)"><B>isIgnoredTable(String, String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">PostgreSQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#isIgnoredTable(java.lang.String, java.lang.String)"><B>isIgnoredTable(String, String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html#isIgnoredTable(java.lang.String, java.lang.String)"><B>isIgnoredTable(String, String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQLServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#isIgnoredTable(java.lang.String, java.lang.String)"><B>isIgnoredTable(String, String)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>TODO Use the Filter interface for this
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html#isImg()"><B>isImg()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet.Property</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html#isInTransaction()"><B>isInTransaction()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/AutoReloadableDataset.html" title="class in de.fuberlin.wiwiss.d2rq.server">AutoReloadableDataset</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html#isInverse()"><B>isInverse()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet.Property</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">DataType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLApproximateNumeric.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLApproximateNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLApproximateNumeric</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBinary.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBinary.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLBinary</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBit.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBit.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLBit</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBoolean.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLBoolean.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLBoolean</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLDate.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLDate.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLDate</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLExactNumeric.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLExactNumeric.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLExactNumeric</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLInterval.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLInterval.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLInterval</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLTime.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLTime.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLTime</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLTimestamp.html#isIRISafe()"><B>isIRISafe()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/SQLTimestamp.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">SQLTimestamp</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#isLimittedToBlankNodes()"><B>isLimittedToBlankNodes()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">DetermineNodeType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#isLimittedToLiterals()"><B>isLimittedToLiterals()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">DetermineNodeType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#isLimittedToURIs()"><B>isLimittedToURIs()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">DetermineNodeType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#isLinkTable(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>isLinkTable(RelationName)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>A table T is considered to be a link table if it has exactly two
 foreign key constraints, and the constraints reference other
 tables (not T), and the constraints cover all columns of T,
 and there are no foreign keys from other tables pointing to this table
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#isLocalMappingFile()"><B>isLocalMappingFile()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html#isMatchingRequest()"><B>isMatchingRequest()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/RequestParamHandler.html" title="class in de.fuberlin.wiwiss.d2rq.server">RequestParamHandler</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#isNullable(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>isNullable(Attribute)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.dbschema.<A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema">DatabaseSchemaInspector</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#isNullable(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>isNullable(Attribute)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html#isNumeric(com.hp.hpl.jena.graph.Node)"><B>isNumeric(Node)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">XSD</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html#isNumeric(com.hp.hpl.jena.datatypes.RDFDatatype)"><B>isNumeric(RDFDatatype)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">XSD</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#isPrimarySubjectOf"><B>isPrimarySubjectOf</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#isSameTable()"><B>isSameTable()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html#isString(com.hp.hpl.jena.graph.Node)"><B>isString(Node)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">XSD</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#isSubjectOf"><B>isSubjectOf</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html#isSupported(com.hp.hpl.jena.datatypes.RDFDatatype)"><B>isSupported(RDFDatatype)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.optimizer.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/XSD.html" title="class in de.fuberlin.wiwiss.d2rq.optimizer.expr">XSD</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#isTrivial()"><B>isTrivial()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/AttributeExpr.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/AttributeExpr.html" title="class in de.fuberlin.wiwiss.d2rq.expr">AttributeExpr</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/BinaryOperator.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/BinaryOperator.html" title="class in de.fuberlin.wiwiss.d2rq.expr">BinaryOperator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/BooleanToIntegerCaseExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">BooleanToIntegerCaseExpression</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Concatenation.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Concatenation.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Concatenation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Conjunction.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Conjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Conjunction</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Constant.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Constant.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Constant</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Disjunction.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Disjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Disjunction</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Equality.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Equality</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Expression.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Negation.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Negation.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Negation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/NotNull.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/NotNull.html" title="class in de.fuberlin.wiwiss.d2rq.expr">NotNull</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/SQLExpression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">SQLExpression</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html#isTrue()"><B>isTrue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr">UnaryMinus</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#isUnique()"><B>isUnique()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#isUnique()"><B>isUnique()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html#isUnique()"><B>isUnique()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">FixedNodeMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html#isUnique()"><B>isUnique()</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html#isUnique()"><B>isUnique()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">TypedNodeMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html#isUnsupported()"><B>isUnsupported()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeSetConstraintBuilder.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">NodeSetConstraintBuilder</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html#isUnsupported()"><B>isUnsupported()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">DataType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html#isUnsupported()"><B>isUnsupported()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">UnsupportedDataType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#isVocabularyResource(com.hp.hpl.jena.rdf.model.Resource)"><B>isVocabularyResource(Resource)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>ISWC</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/vocab/package-summary.html">de.fuberlin.wiwiss.d2rq.vocab</A><DD>Vocabulary definitions from http://annotation.semanticweb.org/iswc/iswc.daml<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#ISWC()"><B>ISWC()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#ISWC_2002"><B>ISWC_2002</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#isWildcardSubtype()"><B>isWildcardSubtype()</B></A> - 
Method in class de.fuberlin.wiwiss.pubby.negotiation.<A HREF="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html#isWildcardType()"><B>isWildcardType()</B></A> - 
Method in class de.fuberlin.wiwiss.pubby.negotiation.<A HREF="../de/fuberlin/wiwiss/pubby/negotiation/MediaRangeSpec.html" title="class in de.fuberlin.wiwiss.pubby.negotiation">MediaRangeSpec</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#isZerofillColumn(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>isZerofillColumn(Attribute)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.dbschema.<A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema">DatabaseSchemaInspector</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/FindQuery.html#iterator()"><B>iterator()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.find.<A HREF="../de/fuberlin/wiwiss/d2rq/find/FindQuery.html" title="class in de.fuberlin.wiwiss.d2rq.find">FindQuery</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
