<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:32 IST 2012 -->
<TITLE>
U-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>UnaryMinus</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html#UnaryMinus(de.fuberlin.wiwiss.d2rq.expr.Expression)"><B>UnaryMinus(Expression)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/UnaryMinus.html" title="class in de.fuberlin.wiwiss.d2rq.expr">UnaryMinus</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#uniqueColumns(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>uniqueColumns(RelationName)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.dbschema.<A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema">DatabaseSchemaInspector</A>
<DD>Returns unique indexes defined on the table.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#University"><B>University</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#University_of_Karlsruhe"><B>University_of_Karlsruhe</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html#unregister()"><B>unregister()</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryEngineD2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#UNSPECIFIED"><B>UNSPECIFIED</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>UnsupportedDataType</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/package-summary.html">de.fuberlin.wiwiss.d2rq.sql.types</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html#UnsupportedDataType(int, java.lang.String)"><B>UnsupportedDataType(int, String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/UnsupportedDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">UnsupportedDataType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html#update()"><B>update()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">BeanCounter</A>
<DD>Updates the instance fields with current static values.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html#URI"><B>URI</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">TypedNodeMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriColumn"><B>uriColumn</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#uriColumn"><B>uriColumn</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Database column which contains URIs.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html" title="class in de.fuberlin.wiwiss.d2rq.find"><B>URIMakerRule</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/find/package-summary.html">de.fuberlin.wiwiss.d2rq.find</A><DD>The URI maker rule states that any URI that matches a URI pattern is not contained
 in a URI column.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html#URIMakerRule()"><B>URIMakerRule()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.find.<A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find"><B>URIMakerRule.URIMakerRuleChecker</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/find/package-summary.html">de.fuberlin.wiwiss.d2rq.find</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html#URIMakerRule.URIMakerRuleChecker(com.hp.hpl.jena.graph.Node)"><B>URIMakerRule.URIMakerRuleChecker(Node)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.find.<A HREF="../de/fuberlin/wiwiss/d2rq/find/URIMakerRule.URIMakerRuleChecker.html" title="class in de.fuberlin.wiwiss.d2rq.find">URIMakerRule.URIMakerRuleChecker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriPattern"><B>uriPattern</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#uriPattern"><B>uriPattern</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>URI pattern with placeholders that will be filled with values from a database 
  column.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#uriSpace"><B>uriSpace</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriSqlExpression"><B>uriSqlExpression</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#uriSqlExpression"><B>uriSqlExpression</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>An SQL expression whose result will be the URI value of this property bridge.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SD.html#url"><B>url</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SD</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/d2r_query.html#usage()"><B>usage()</B></A> - 
Method in class d2rq.<A HREF="../d2rq/d2r_query.html" title="class in d2rq">d2r_query</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/dump_rdf.html#usage()"><B>usage()</B></A> - 
Method in class d2rq.<A HREF="../d2rq/dump_rdf.html" title="class in d2rq">dump_rdf</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/generate_mapping.html#usage()"><B>usage()</B></A> - 
Method in class d2rq.<A HREF="../d2rq/generate_mapping.html" title="class in d2rq">generate_mapping</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/server.html#usage()"><B>usage()</B></A> - 
Method in class d2rq.<A HREF="../d2rq/server.html" title="class in d2rq">server</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html#usage()"><B>usage()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/CommandLineTool.html" title="class in de.fuberlin.wiwiss.d2rq">CommandLineTool</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#useAllOptimizations"><B>useAllOptimizations</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Whether to use bleeding edge optimizations
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Database.html#useConnectedDB(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)"><B>useConnectedDB(ConnectedDB)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</A>
<DD>This is a hack where we can pass a pre-existing ConnectedDB that
 will be used by this Database, so we avoid that the Database
 opens another connection to the same DB.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#username"><B>username</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#usesColumnFunctions()"><B>usesColumnFunctions()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
