<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:32 IST 2012 -->
<TITLE>
D-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../d2rq/d2r_query.html" title="class in d2rq"><B>d2r_query</B></A> - Class in <A HREF="../d2rq/package-summary.html">d2rq</A><DD>Command line utility for executing SPARQL queries
 against a D2RQ-mapped database<DT><A HREF="../d2rq/d2r_query.html#d2r_query()"><B>d2r_query()</B></A> - 
Constructor for class d2rq.<A HREF="../d2rq/d2r_query.html" title="class in d2rq">d2r_query</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>D2RConfig</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/vocab/package-summary.html">de.fuberlin.wiwiss.d2rq.vocab</A><DD>Vocabulary definitions from file:doc/terms/config.ttl<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html#D2RConfig()"><B>D2RConfig()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RConfig</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/package-summary.html"><B>d2rq</B></A> - package d2rq<DD>D2RQ Command line tools.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>D2RQ</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/vocab/package-summary.html">de.fuberlin.wiwiss.d2rq.vocab</A><DD>Vocabulary definitions from file:doc/terms/d2rq.ttl<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#D2RQ()"><B>D2RQ()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#D2RQ_DB_CONNECTION_FAILED"><B>D2RQ_DB_CONNECTION_FAILED</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#D2RQ_SQLEXCEPTION"><B>D2RQ_SQLEXCEPTION</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/assembler/D2RQAssembler.html" title="class in de.fuberlin.wiwiss.d2rq.assembler"><B>D2RQAssembler</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/assembler/package-summary.html">de.fuberlin.wiwiss.d2rq.assembler</A><DD>A Jena assembler that builds ModelD2RQs.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/assembler/D2RQAssembler.html#D2RQAssembler()"><B>D2RQAssembler()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.assembler.<A HREF="../de/fuberlin/wiwiss/d2rq/assembler/D2RQAssembler.html" title="class in de.fuberlin.wiwiss.d2rq.assembler">D2RQAssembler</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RQDatasetDesc.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>D2RQDatasetDesc</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</A><DD>A Joseki dataset description that returns a dataset
 consisting only of the one ModelD2RQ passed in.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RQDatasetDesc.html#D2RQDatasetDesc(de.fuberlin.wiwiss.d2rq.server.AutoReloadableDataset)"><B>D2RQDatasetDesc(AutoReloadableDataset)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RQDatasetDesc.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RQDatasetDesc</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq"><B>D2RQException</B></A> - Exception in <A HREF="../de/fuberlin/wiwiss/d2rq/package-summary.html">de.fuberlin.wiwiss.d2rq</A><DD>Exception used to signal most D2RQ errors.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#D2RQException(java.lang.String)"><B>D2RQException(String)</B></A> - 
Constructor for exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#D2RQException(java.lang.Throwable)"><B>D2RQException(Throwable)</B></A> - 
Constructor for exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#D2RQException(java.lang.String, java.lang.Throwable)"><B>D2RQException(String, Throwable)</B></A> - 
Constructor for exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#D2RQException(java.lang.String, int)"><B>D2RQException(String, int)</B></A> - 
Constructor for exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#D2RQException(java.lang.Throwable, int)"><B>D2RQException(Throwable, int)</B></A> - 
Constructor for exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#D2RQException(java.lang.String, java.lang.Throwable, int)"><B>D2RQException(String, Throwable, int)</B></A> - 
Constructor for exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#D2RQModel"><B>D2RQModel</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Jena Assemler specification for a relational database, mapped to RDF using 
  the D2RQ tool.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><B>D2RQQueryHandler</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/jena/package-summary.html">de.fuberlin.wiwiss.d2rq.jena</A><DD>An implementation of Jena's <A HREF="http://incubator.apache.org/jena/documentation/javadoc/jena/com/hp/hpl/jena/graph/query/QueryHandler.html?is-external=true" title="class or interface in com.hp.hpl.jena.graph.query"><CODE>QueryHandler</CODE></A> interface
 that answers BGP queries on behalf of a <A HREF="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena"><CODE>GraphD2RQ</CODE></A>.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html#D2RQQueryHandler(de.fuberlin.wiwiss.d2rq.jena.GraphD2RQ)"><B>D2RQQueryHandler(GraphD2RQ)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.jena.<A HREF="../de/fuberlin/wiwiss/d2rq/jena/D2RQQueryHandler.html" title="class in de.fuberlin.wiwiss.d2rq.jena">D2RQQueryHandler</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>D2RServer</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</A><DD>A D2R Server instance.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#D2RServer(de.fuberlin.wiwiss.d2rq.SystemLoader)"><B>D2RServer(SystemLoader)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#DAML_OIL"><B>DAML_OIL</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Data_Mining"><B>Data_Mining</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#database()"><B>database()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#database()"><B>database()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html#database()"><B>database()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ClassMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>Database</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</A><DD>Representation of a d2rq:Database from the mapping file.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Database.html#Database(com.hp.hpl.jena.rdf.model.Resource)"><B>Database(Resource)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#database(com.hp.hpl.jena.rdf.model.Resource)"><B>database(Resource)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#database"><B>database</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#Database"><B>Database</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Represents a database.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATABASE_ALREADY_CONNECTED"><B>DATABASE_ALREADY_CONNECTED</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATABASE_DUPLICATE_JDBCDRIVER"><B>DATABASE_DUPLICATE_JDBCDRIVER</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATABASE_DUPLICATE_JDBCDSN"><B>DATABASE_DUPLICATE_JDBCDSN</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATABASE_DUPLICATE_PASSWORD"><B>DATABASE_DUPLICATE_PASSWORD</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATABASE_DUPLICATE_STARTUPSCRIPT"><B>DATABASE_DUPLICATE_STARTUPSCRIPT</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATABASE_DUPLICATE_USERNAME"><B>DATABASE_DUPLICATE_USERNAME</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATABASE_JDBCDRIVER_CLASS_NOT_FOUND"><B>DATABASE_JDBCDRIVER_CLASS_NOT_FOUND</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATABASE_MISSING_DSN"><B>DATABASE_MISSING_DSN</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATABASE_MISSING_JDBCDRIVER"><B>DATABASE_MISSING_JDBCDRIVER</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#databases()"><B>databases()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Databases"><B>Databases</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema"><B>DatabaseSchemaInspector</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/package-summary.html">de.fuberlin.wiwiss.d2rq.dbschema</A><DD>Inspects a database to retrieve schema information.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html#DatabaseSchemaInspector(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)"><B>DatabaseSchemaInspector(ConnectedDB)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.dbschema.<A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/DatabaseSchemaInspector.html" title="class in de.fuberlin.wiwiss.d2rq.dbschema">DatabaseSchemaInspector</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#databaseValue"><B>databaseValue</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#dataset()"><B>dataset()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SD.html#Dataset"><B>Dataset</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SD</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html#Dataset"><B>Dataset</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/VoID.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">VoID</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/DatasetDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>DatasetDescriptionServlet</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</A><DD>Serves a VoID Dataset Description for the virtual resources offered by this
 instance of D2R Server<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/DatasetDescriptionServlet.html#DatasetDescriptionServlet()"><B>DatasetDescriptionServlet()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/DatasetDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">DatasetDescriptionServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html#datasetMetadataTemplate"><B>datasetMetadataTemplate</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RConfig</A>
<DD>A RDF dataset metadata template.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#dataStorage"><B>dataStorage</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#datatype"><B>datatype</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types"><B>DataType</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/package-summary.html">de.fuberlin.wiwiss.d2rq.sql.types</A><DD>Represents a SQL data type.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html#DataType(de.fuberlin.wiwiss.d2rq.sql.vendor.Vendor, java.lang.String)"><B>DataType(Vendor, String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.types">DataType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#datatype"><B>datatype</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>The datatype of literals created by this bridge.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.GenericType.html" title="enum in de.fuberlin.wiwiss.d2rq.sql.types"><B>DataType.GenericType</B></A> - Enum in <A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/package-summary.html">de.fuberlin.wiwiss.d2rq.sql.types</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATATYPE_DOES_NOT_SUPPORT_DISTINCT"><B>DATATYPE_DOES_NOT_SUPPORT_DISTINCT</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATATYPE_UNKNOWN"><B>DATATYPE_UNKNOWN</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DATATYPE_UNMAPPABLE"><B>DATATYPE_UNMAPPABLE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.GenericType.html#dataTypeFor(de.fuberlin.wiwiss.d2rq.sql.vendor.Vendor)"><B>dataTypeFor(Vendor)</B></A> - 
Method in enum de.fuberlin.wiwiss.d2rq.sql.types.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/DataType.GenericType.html" title="enum in de.fuberlin.wiwiss.d2rq.sql.types">DataType.GenericType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#DatatypePropertyBridge"><B>DatatypePropertyBridge</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>(Deprecated) Maps a datatype property to one or more database columns.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html#datatypeQName()"><B>datatypeQName()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.Property.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet.Property</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#dataURL(java.lang.String, java.lang.String)"><B>dataURL(String, String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#date"><B>date</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#dateColumn"><B>dateColumn</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Name of a column of type DATE.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/TranslationTable.Translation.html#dbValue()"><B>dbValue()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/TranslationTable.Translation.html" title="class in de.fuberlin.wiwiss.d2rq.map">TranslationTable.Translation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/package-summary.html"><B>de.fuberlin.wiwiss.d2rq</B></A> - package de.fuberlin.wiwiss.d2rq<DD>D2RQ's public API, including the Jena-compatible Model implementation.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.algebra</B></A> - package de.fuberlin.wiwiss.d2rq.algebra<DD>Implementation of an RDF-based relational algebra.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/assembler/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.assembler</B></A> - package de.fuberlin.wiwiss.d2rq.assembler<DD>A <a href="http://jena.sourceforge.net/assembler/index.html">Jena assembler</a> for setting up D2RQ models.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/csv/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.csv</B></A> - package de.fuberlin.wiwiss.d2rq.csv<DD>Parsers for Comma Seperated Value (CSV) files for use with translation tables.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/dbschema/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.dbschema</B></A> - package de.fuberlin.wiwiss.d2rq.dbschema<DD>JDBC-based database schema inspection code.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/download/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.download</B></A> - package de.fuberlin.wiwiss.d2rq.download<DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.engine</B></A> - package de.fuberlin.wiwiss.d2rq.engine<DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.expr</B></A> - package de.fuberlin.wiwiss.d2rq.expr<DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/find/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.find</B></A> - package de.fuberlin.wiwiss.d2rq.find<DD>The find query implementation can answer simple queries for
      triple patterns (RDF triples that may contain wildcards in the
      subject, predicate, and/or object positions).<DT><A HREF="../de/fuberlin/wiwiss/d2rq/jena/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.jena</B></A> - package de.fuberlin.wiwiss.d2rq.jena<DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.map</B></A> - package de.fuberlin.wiwiss.d2rq.map<DD>Classes that represent the components of a mapping file.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.mapgen</B></A> - package de.fuberlin.wiwiss.d2rq.mapgen<DD>The mapping generator introspects a database schema and generates a simple 
      default D2RQ mapping that matches the DB schema.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.nodes</B></A> - package de.fuberlin.wiwiss.d2rq.nodes<DD>Code that maps a set of database values into a set of RDF nodes.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/optimizer/expr/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.optimizer.expr</B></A> - package de.fuberlin.wiwiss.d2rq.optimizer.expr<DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/parser/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.parser</B></A> - package de.fuberlin.wiwiss.d2rq.parser<DD>Code that converts a D2RQ mapping file from its RDF representation into
      corresponding Java objects.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/pp/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.pp</B></A> - package de.fuberlin.wiwiss.d2rq.pp<DD>Generates human-readable representations of various objects for use in error messages, logging and debugging.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.server</B></A> - package de.fuberlin.wiwiss.d2rq.server<DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.sql</B></A> - package de.fuberlin.wiwiss.d2rq.sql<DD>SQL query and result processing code.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/types/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.sql.types</B></A> - package de.fuberlin.wiwiss.d2rq.sql.types<DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.sql.vendor</B></A> - package de.fuberlin.wiwiss.d2rq.sql.vendor<DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.values</B></A> - package de.fuberlin.wiwiss.d2rq.values<DD>Code for expressing a rule that generates a set of values from some data in the database.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/package-summary.html"><B>de.fuberlin.wiwiss.d2rq.vocab</B></A> - package de.fuberlin.wiwiss.d2rq.vocab<DD>Convenient Java representations of RDF vocabularies.<DT><A HREF="../de/fuberlin/wiwiss/pubby/negotiation/package-summary.html"><B>de.fuberlin.wiwiss.pubby.negotiation</B></A> - package de.fuberlin.wiwiss.pubby.negotiation<DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.EncodeFunction.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern.EncodeFunction</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#DEFAULT_BASE_URI"><B>DEFAULT_BASE_URI</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#DEFAULT_JDBC_URL"><B>DEFAULT_JDBC_URL</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#DEFAULT_KEEP_ALIVE_INTERVAL"><B>DEFAULT_KEEP_ALIVE_INTERVAL</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html#DEFAULT_KEEP_ALIVE_QUERY"><B>DEFAULT_KEEP_ALIVE_QUERY</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/ConnectedDB.html" title="class in de.fuberlin.wiwiss.d2rq.sql">ConnectedDB</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#DEFAULT_LIMIT_PER_CLASS_MAP"><B>DEFAULT_LIMIT_PER_CLASS_MAP</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html#DEFAULT_LIMIT_PER_PROPERTY_BRIDGE"><B>DEFAULT_LIMIT_PER_PROPERTY_BRIDGE</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/ConfigLoader.html" title="class in de.fuberlin.wiwiss.d2rq.server">ConfigLoader</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SD.html#defaultDatasetDescription"><B>defaultDatasetDescription</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SD</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SD.html#defaultGraph"><B>defaultGraph</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SD.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SD</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#definition"><B>definition</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#DELIMITER"><B>DELIMITER</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Department"><B>Department</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">FixedNodeMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">TypedNodeMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values">BlankNodeID</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Column.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Column.html" title="class in de.fuberlin.wiwiss.d2rq.values">Column</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values">ConstantValueMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values">SQLExpressionValueMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values">ValueDecorator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#describeSelf(de.fuberlin.wiwiss.d2rq.nodes.NodeSetFilter)"><B>describeSelf(NodeSetFilter)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/ResourceDescriber.html#description()"><B>description()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/ResourceDescriber.html" title="class in de.fuberlin.wiwiss.d2rq">ResourceDescriber</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes"><B>DetermineNodeType</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/nodes/package-summary.html">de.fuberlin.wiwiss.d2rq.nodes</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html#DetermineNodeType()"><B>DetermineNodeType()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/DetermineNodeType.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">DetermineNodeType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Development_of_Knowledge_Management_Systems"><B>Development_of_Knowledge_Management_Systems</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#DIRECTION_LEFT"><B>DIRECTION_LEFT</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#DIRECTION_RIGHT"><B>DIRECTION_RIGHT</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#DIRECTION_UNDIRECTED"><B>DIRECTION_UNDIRECTED</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/DirectoryServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>DirectoryServlet</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/DirectoryServlet.html#DirectoryServlet()"><B>DirectoryServlet()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/DirectoryServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">DirectoryServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Disjunction.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Disjunction</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html#div(int)"><B>div(int)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/BeanCounter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">BeanCounter</A>
<DD><code>This = This / n </code>.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Divide.html" title="class in de.fuberlin.wiwiss.d2rq.expr"><B>Divide</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/expr/package-summary.html">de.fuberlin.wiwiss.d2rq.expr</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Divide.html#Divide(de.fuberlin.wiwiss.d2rq.expr.Expression, de.fuberlin.wiwiss.d2rq.expr.Expression)"><B>Divide(Expression, Expression)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Divide.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Divide</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html#documentMetadata"><B>documentMetadata</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RConfig.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RConfig</A>
<DD>A template resource whose properties will be attached as metadata to all RDF 
  documents published by a D2R Server installation.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ClassMapServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/ClassMapServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">ClassMapServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/DatasetDescriptionServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/DatasetDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">DatasetDescriptionServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/DirectoryServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/DirectoryServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">DirectoryServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/NamespaceServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/NamespaceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">NamespaceServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/PageServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">PageServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ResourceDescriptionServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/ResourceDescriptionServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">ResourceDescriptionServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/ResourceServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/ResourceServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">ResourceServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/RootServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/RootServlet.html" title="class in de.fuberlin.wiwiss.d2rq.server">RootServlet</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html" title="class in de.fuberlin.wiwiss.d2rq.download"><B>DownloadContentQuery</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/download/package-summary.html">de.fuberlin.wiwiss.d2rq.download</A><DD>A helper that evaluates a <A HREF="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><CODE>DownloadMap</CODE></A> for a particular
 URI, returning either the content, or <tt>null</tt> if the
 URI isn't applicable for the download map or there is nothing
 in the table for the value.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html#DownloadContentQuery(de.fuberlin.wiwiss.d2rq.map.DownloadMap, java.lang.String)"><B>DownloadContentQuery(DownloadMap, String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.download.<A HREF="../de/fuberlin/wiwiss/d2rq/download/DownloadContentQuery.html" title="class in de.fuberlin.wiwiss.d2rq.download">DownloadContentQuery</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>DownloadMap</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/map/package-summary.html">de.fuberlin.wiwiss.d2rq.map</A><DD>A d2rq:DownloadMap instance.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html#DownloadMap(com.hp.hpl.jena.rdf.model.Resource)"><B>DownloadMap(Resource)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/DownloadMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">DownloadMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#downloadMap(com.hp.hpl.jena.rdf.model.Resource)"><B>downloadMap(Resource)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#DownloadMap"><B>DownloadMap</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Makes the contents of some database column downloadable.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DOWNLOADMAP_DUPLICATE_BELONGSTOCLASSMAP"><B>DOWNLOADMAP_DUPLICATE_BELONGSTOCLASSMAP</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DOWNLOADMAP_DUPLICATE_CONTENTCOLUMN"><B>DOWNLOADMAP_DUPLICATE_CONTENTCOLUMN</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DOWNLOADMAP_DUPLICATE_DATABASE"><B>DOWNLOADMAP_DUPLICATE_DATABASE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DOWNLOADMAP_DUPLICATE_MEDIATYPE"><B>DOWNLOADMAP_DUPLICATE_MEDIATYPE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DOWNLOADMAP_INVALID_BELONGSTOCLASSMAP"><B>DOWNLOADMAP_INVALID_BELONGSTOCLASSMAP</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DOWNLOADMAP_INVALID_CONSTANTVALUE"><B>DOWNLOADMAP_INVALID_CONSTANTVALUE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DOWNLOADMAP_INVALID_DATABASE"><B>DOWNLOADMAP_INVALID_DATABASE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DOWNLOADMAP_NO_CONTENTCOLUMN"><B>DOWNLOADMAP_NO_CONTENTCOLUMN</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#DOWNLOADMAP_NO_DATASTORAGE"><B>DOWNLOADMAP_NO_DATASTORAGE</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html#downloadMapResources()"><B>downloadMapResources()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/Mapping.html" title="class in de.fuberlin.wiwiss.d2rq.map">Mapping</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html#DUMMY"><B>DUMMY</B></A> - 
Static variable in interface de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationalOperators.html" title="interface in de.fuberlin.wiwiss.d2rq.algebra">RelationalOperators</A>
<DD>&nbsp;
<DT><A HREF="../d2rq/dump_rdf.html" title="class in d2rq"><B>dump_rdf</B></A> - Class in <A HREF="../d2rq/package-summary.html">d2rq</A><DD>Command line utility for dumping a database to RDF, using the
 <A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><CODE>MappingGenerator</CODE></A> or a mapping file.<DT><A HREF="../d2rq/dump_rdf.html#dump_rdf()"><B>dump_rdf()</B></A> - 
Constructor for class d2rq.<A HREF="../d2rq/dump_rdf.html" title="class in d2rq">dump_rdf</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#dynamicProperty"><B>dynamicProperty</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Links a d2rq:PropertyBridge to a dynamic property.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
