<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:32 IST 2012 -->
<TITLE>
W-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen"><B>W3CMappingGenerator</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/package-summary.html">de.fuberlin.wiwiss.d2rq.mapgen</A><DD>Generates a D2RQ mapping compatible with W3C's Direct Mapping by introspecting a database schema.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html#W3CMappingGenerator(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)"><B>W3CMappingGenerator(ConnectedDB)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">W3CMappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Web_Services"><B>Web_Services</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>WebappInitListener</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</A><DD>Initialize D2R server on startup of an appserver such as Tomcat.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html#WebappInitListener()"><B>WebappInitListener()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/WebappInitListener.html" title="class in de.fuberlin.wiwiss.d2rq.server">WebappInitListener</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#withPrefix(int)"><B>withPrefix(int)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html#withPrefix(int)"><B>withPrefix(int)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Workshop"><B>Workshop</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#World_Wide_Web"><B>World_Wide_Web</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#wrapValueSource(de.fuberlin.wiwiss.d2rq.values.ValueMaker)"><B>wrapValueSource(ValueMaker)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#writeColumn(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>writeColumn(Attribute)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#writeEntityIdentifier(de.fuberlin.wiwiss.d2rq.algebra.RelationName, java.util.List)"><B>writeEntityIdentifier(RelationName, List&lt;Attribute&gt;)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html#writeEntityIdentifier(de.fuberlin.wiwiss.d2rq.algebra.RelationName, java.util.List)"><B>writeEntityIdentifier(RelationName, List&lt;Attribute&gt;)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">W3CMappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#writeForeignKey(de.fuberlin.wiwiss.d2rq.algebra.Join)"><B>writeForeignKey(Join)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#writeLabelBridge(de.fuberlin.wiwiss.d2rq.algebra.RelationName, java.util.List)"><B>writeLabelBridge(RelationName, List&lt;Attribute&gt;)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#writeMapping(java.io.OutputStream)"><B>writeMapping(OutputStream)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#writeMapping(java.io.Writer)"><B>writeMapping(Writer)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>Writes the D2RQ mapping to a writer.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#writePseudoEntityIdentifier(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>writePseudoEntityIdentifier(RelationName)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html#writePseudoEntityIdentifier(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>writePseudoEntityIdentifier(RelationName)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/W3CMappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">W3CMappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#writeTable(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>writeTable(RelationName)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
