<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:32 IST 2012 -->
<TITLE>
Q-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html#qualifiedName()"><B>qualifiedName()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Attribute.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Attribute</A>
<DD>Returns the column name in <tt>Table.Column</tt> form
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html#qualifiedName()"><B>qualifiedName()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationName.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationName</A>
<DD>Returns the full name, including the schema if present, in
 <tt>schema.table</tt> or <tt>table</tt> notation.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Query_Languages"><B>Query_Languages</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html#QUERY_TIMEOUT"><B>QUERY_TIMEOUT</B></A> - 
Static variable in exception de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>QueryEngineD2RQ</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/engine/package-summary.html">de.fuberlin.wiwiss.d2rq.engine</A><DD>An ARQ query engine for D2RQ-mapped graphs.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html#QueryEngineD2RQ(de.fuberlin.wiwiss.d2rq.jena.GraphD2RQ, com.hp.hpl.jena.query.Query)"><B>QueryEngineD2RQ(GraphD2RQ, Query)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryEngineD2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html#QueryEngineD2RQ(de.fuberlin.wiwiss.d2rq.jena.GraphD2RQ, com.hp.hpl.jena.query.Query, com.hp.hpl.jena.sparql.util.Context)"><B>QueryEngineD2RQ(GraphD2RQ, Query, Context)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryEngineD2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html#QueryEngineD2RQ(de.fuberlin.wiwiss.d2rq.jena.GraphD2RQ, com.hp.hpl.jena.sparql.algebra.Op, com.hp.hpl.jena.sparql.util.Context)"><B>QueryEngineD2RQ(GraphD2RQ, Op, Context)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryEngineD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.engine">QueryEngineD2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html#queryHandler()"><B>queryHandler()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.jena.<A HREF="../de/fuberlin/wiwiss/d2rq/jena/GraphD2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.jena">GraphD2RQ</A>
<DD>Returns a QueryHandler for this graph.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/QueryIterTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>QueryIterTableSQL</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/engine/package-summary.html">de.fuberlin.wiwiss.d2rq.engine</A><DD>A <A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/engine/QueryIterator.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.engine"><CODE>QueryIterator</CODE></A> over the bindings produced by a
 <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><CODE>Relation</CODE></A>.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/Quoter.PatternDoublingQuoter.html#quote(java.lang.String)"><B>quote(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/Quoter.PatternDoublingQuoter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">Quoter.PatternDoublingQuoter</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/Quoter.html#quote(java.lang.String)"><B>quote(String)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/Quoter.html" title="interface in de.fuberlin.wiwiss.d2rq.sql">Quoter</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#quoteAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>quoteAttribute(Attribute)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#quoteAttribute(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>quoteAttribute(Attribute)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>Handles special characters in attribute names.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html#quoteBinaryLiteral(java.lang.String)"><B>quoteBinaryLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">Oracle</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html#quoteBinaryLiteral(java.lang.String)"><B>quoteBinaryLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/PostgreSQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">PostgreSQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#quoteBinaryLiteral(java.lang.String)"><B>quoteBinaryLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html#quoteBinaryLiteral(java.lang.String)"><B>quoteBinaryLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQLServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#quoteBinaryLiteral(java.lang.String)"><B>quoteBinaryLiteral(String)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/SQL.html#quoteColumnsInExpression(java.lang.String, de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)"><B>quoteColumnsInExpression(String, ConnectedDB)</B></A> - 
Static method in class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/SQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#quoteDateLiteral(java.lang.String)"><B>quoteDateLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html#quoteDateLiteral(java.lang.String)"><B>quoteDateLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQLServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#quoteDateLiteral(java.lang.String)"><B>quoteDateLiteral(String)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html#quoteIdentifier(java.lang.String)"><B>quoteIdentifier(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">MySQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#quoteIdentifier(java.lang.String)"><B>quoteIdentifier(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#quoteIdentifier(java.lang.String)"><B>quoteIdentifier(String)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>Handles special characters in identifiers.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/Quoter.html" title="interface in de.fuberlin.wiwiss.d2rq.sql"><B>Quoter</B></A> - Interface in <A HREF="../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/Quoter.PatternDoublingQuoter.html" title="class in de.fuberlin.wiwiss.d2rq.sql"><B>Quoter.PatternDoublingQuoter</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/sql/package-summary.html">de.fuberlin.wiwiss.d2rq.sql</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/Quoter.PatternDoublingQuoter.html#Quoter.PatternDoublingQuoter(java.util.regex.Pattern, java.lang.String)"><B>Quoter.PatternDoublingQuoter(Pattern, String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.sql.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/Quoter.PatternDoublingQuoter.html" title="class in de.fuberlin.wiwiss.d2rq.sql">Quoter.PatternDoublingQuoter</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#quoteRelationName(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>quoteRelationName(RelationName)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#quoteRelationName(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>quoteRelationName(RelationName)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>Handles special characters in relation names.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html#quoteStringLiteral(java.lang.String)"><B>quoteStringLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/MySQL.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">MySQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#quoteStringLiteral(java.lang.String)"><B>quoteStringLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#quoteStringLiteral(java.lang.String)"><B>quoteStringLiteral(String)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>Handles special characters in strings.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#quoteTimeLiteral(java.lang.String)"><B>quoteTimeLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html#quoteTimeLiteral(java.lang.String)"><B>quoteTimeLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQLServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#quoteTimeLiteral(java.lang.String)"><B>quoteTimeLiteral(String)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html#quoteTimestampLiteral(java.lang.String)"><B>quoteTimestampLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQL92.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQL92</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html#quoteTimestampLiteral(java.lang.String)"><B>quoteTimestampLiteral(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/SQLServer.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">SQLServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#quoteTimestampLiteral(java.lang.String)"><B>quoteTimestampLiteral(String)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
