<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:32 IST 2012 -->
<TITLE>
O-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#OBJECT"><B>OBJECT</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#ObjectPropertyBridge"><B>ObjectPropertyBridge</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>(Deprecated) Maps an object property to one or more database columns.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#odbcDSN"><B>odbcDSN</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>ODBC DSN
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Office_Information_Systems"><B>Office_Information_Systems</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Ontology_based_Knowledge_Management_Systems"><B>Ontology_based_Knowledge_Management_Systems</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Ontology_Engineering"><B>Ontology_Engineering</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Ontology_Learning"><B>Ontology_Learning</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/assembler/D2RQAssembler.html#open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)"><B>open(Assembler, Resource, Mode)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.assembler.<A HREF="../de/fuberlin/wiwiss/d2rq/assembler/D2RQAssembler.html" title="class in de.fuberlin.wiwiss.d2rq.assembler">D2RQAssembler</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/SystemLoader.html#openMappingGenerator()"><B>openMappingGenerator()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.<A HREF="../de/fuberlin/wiwiss/d2rq/SystemLoader.html" title="class in de.fuberlin.wiwiss.d2rq">SystemLoader</A>
<DD>Returns a mapping generator.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/BinaryOperator.html#operator"><B>operator</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/BinaryOperator.html" title="class in de.fuberlin.wiwiss.d2rq.expr">BinaryOperator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>OpTableSQL</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/engine/package-summary.html">de.fuberlin.wiwiss.d2rq.engine</A><DD>An <A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra"><CODE>Op</CODE></A> that wraps a <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><CODE>NodeRelation</CODE></A>.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html#OpTableSQL(de.fuberlin.wiwiss.d2rq.algebra.NodeRelation)"><B>OpTableSQL(NodeRelation)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">OpTableSQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/JoinOptimizer.html#optimize()"><B>optimize()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/JoinOptimizer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">JoinOptimizer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine"><B>OpUnionTableSQL</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/engine/package-summary.html">de.fuberlin.wiwiss.d2rq.engine</A><DD>An <A HREF="http://incubator.apache.org/jena/documentation/javadoc/arq/com/hp/hpl/jena/sparql/algebra/Op.html?is-external=true" title="class or interface in com.hp.hpl.jena.sparql.algebra"><CODE>Op</CODE></A> that wraps a union of multiple <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><CODE>NodeRelation</CODE></A>s.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html#OpUnionTableSQL(java.util.Collection)"><B>OpUnionTableSQL(Collection&lt;OpTableSQL&gt;)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">OpUnionTableSQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html#OpUnionTableSQL(java.util.Collection, com.hp.hpl.jena.sparql.algebra.Op)"><B>OpUnionTableSQL(Collection&lt;OpTableSQL&gt;, Op)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">OpUnionTableSQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/expr/Expression.html#or(de.fuberlin.wiwiss.d2rq.expr.Expression)"><B>or(Expression)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.expr.<A HREF="../de/fuberlin/wiwiss/d2rq/expr/Expression.html" title="class in de.fuberlin.wiwiss.d2rq.expr">Expression</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>Oracle</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/package-summary.html">de.fuberlin.wiwiss.d2rq.sql.vendor</A><DD>This syntax class implements MySQL-compatible SQL syntax.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html#Oracle()"><B>Oracle()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">Oracle</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html#Oracle"><B>Oracle</B></A> - 
Static variable in interface de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Vendor.html" title="interface in de.fuberlin.wiwiss.d2rq.sql.vendor">Vendor</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>Oracle.OracleCompatibilityTimeZoneDataType</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/package-summary.html">de.fuberlin.wiwiss.d2rq.sql.vendor</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneDataType.html#Oracle.OracleCompatibilityTimeZoneDataType(de.fuberlin.wiwiss.d2rq.sql.vendor.Vendor, java.lang.String)"><B>Oracle.OracleCompatibilityTimeZoneDataType(Vendor, String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">Oracle.OracleCompatibilityTimeZoneDataType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneLocalDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor"><B>Oracle.OracleCompatibilityTimeZoneLocalDataType</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/package-summary.html">de.fuberlin.wiwiss.d2rq.sql.vendor</A><DD>getString() doesn't really work for TIMESTAMP WITH LOCAL TIME ZONE,
 we have to use getTimestamp() and format the resulting Timestamp object
 according to the session's time zone.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneLocalDataType.html#Oracle.OracleCompatibilityTimeZoneLocalDataType(de.fuberlin.wiwiss.d2rq.sql.vendor.Vendor, java.lang.String)"><B>Oracle.OracleCompatibilityTimeZoneLocalDataType(Vendor, String)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.sql.vendor.<A HREF="../de/fuberlin/wiwiss/d2rq/sql/vendor/Oracle.OracleCompatibilityTimeZoneLocalDataType.html" title="class in de.fuberlin.wiwiss.d2rq.sql.vendor">Oracle.OracleCompatibilityTimeZoneLocalDataType</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#order"><B>order</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#orderAsc"><B>orderAsc</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>The column after which to sort results in ascending order for this PropertyBridge
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html#orderBy(java.util.List)"><B>orderBy(List&lt;OrderSpec&gt;)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/MutableRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">MutableRelation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html#orderBy(com.hp.hpl.jena.sparql.core.Var, boolean)"><B>orderBy(Var, boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/NodeRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">NodeRelation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html#orderBy(com.hp.hpl.jena.sparql.core.Var, boolean)"><B>orderBy(Var, boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">TripleRelation</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#orderDesc"><B>orderDesc</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#orderDesc"><B>orderDesc</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>The column after which to sort results in descending order for this PropertyBridge
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html#OrderedCollection"><B>OrderedCollection</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/SKOS.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">SKOS</A>
<DD>Ordered collections can be used with collectable semantic relation properties, 
  where you would like a set of concepts to be displayed in a specific order, 
  and optionally under a 'node label'.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>OrderSpec</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A><DD>&nbsp;<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html#OrderSpec(de.fuberlin.wiwiss.d2rq.expr.Expression)"><B>OrderSpec(Expression)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">OrderSpec</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html#OrderSpec(de.fuberlin.wiwiss.d2rq.expr.Expression, boolean)"><B>OrderSpec(Expression, boolean)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/OrderSpec.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">OrderSpec</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#orderSpecs()"><B>orderSpecs()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A>
<DD>The expressions (and ascending/descending flag) used for ordering
 the relation.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#orderSpecs()"><B>orderSpecs()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/FixedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">FixedNodeMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/NodeMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.nodes">NodeMaker</A>
<DD>Returns expressions (with possible ASC/DESC marker) that re necessary
 for ordering a relation by the nodes in this NodeMaker.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.nodes.<A HREF="../de/fuberlin/wiwiss/d2rq/nodes/TypedNodeMaker.html" title="class in de.fuberlin.wiwiss.d2rq.nodes">TypedNodeMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/BlankNodeID.html" title="class in de.fuberlin.wiwiss.d2rq.values">BlankNodeID</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Column.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Column.html" title="class in de.fuberlin.wiwiss.d2rq.values">Column</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/ConstantValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values">ConstantValueMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/Pattern.html" title="class in de.fuberlin.wiwiss.d2rq.values">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/SQLExpressionValueMaker.html" title="class in de.fuberlin.wiwiss.d2rq.values">SQLExpressionValueMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueDecorator.html" title="class in de.fuberlin.wiwiss.d2rq.values">ValueDecorator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html#orderSpecs(boolean)"><B>orderSpecs(boolean)</B></A> - 
Method in interface de.fuberlin.wiwiss.d2rq.values.<A HREF="../de/fuberlin/wiwiss/d2rq/values/ValueMaker.html" title="interface in de.fuberlin.wiwiss.d2rq.values">ValueMaker</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Organization"><B>Organization</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#organizations_involved"><B>organizations_involved</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.Alias.html#original()"><B>original()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.Alias.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">AliasMap.Alias</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html#originalOf(de.fuberlin.wiwiss.d2rq.algebra.RelationName)"><B>originalOf(RelationName)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">AliasMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html#originalOf(de.fuberlin.wiwiss.d2rq.algebra.Attribute)"><B>originalOf(Attribute)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">AliasMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html#originalOf(de.fuberlin.wiwiss.d2rq.algebra.AliasMap.Alias)"><B>originalOf(AliasMap.Alias)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/AliasMap.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">AliasMap</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html#out"><B>out</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.mapgen.<A HREF="../de/fuberlin/wiwiss/d2rq/mapgen/MappingGenerator.html" title="class in de.fuberlin.wiwiss.d2rq.mapgen">MappingGenerator</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html#outputArgs(org.openjena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.serializer.SerializationContext)"><B>outputArgs(IndentedWriter, SerializationContext)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">OpTableSQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html#outputArgs(org.openjena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.serializer.SerializationContext)"><B>outputArgs(IndentedWriter, SerializationContext)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.engine.<A HREF="../de/fuberlin/wiwiss/d2rq/engine/OpUnionTableSQL.html" title="class in de.fuberlin.wiwiss.d2rq.engine">OpUnionTableSQL</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html#overrideBaseURI(java.lang.String)"><B>overrideBaseURI(String)</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/D2RServer.html" title="class in de.fuberlin.wiwiss.d2rq.server">D2RServer</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#OXML"><B>OXML</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
