<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:32 IST 2012 -->
<TITLE>
J-Index (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html#Java"><B>Java</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/ISWC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">ISWC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#javaClass"><B>javaClass</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>Qualified name of a Java class that implements de.fuberlin.wiwiss.d2rq.Translator 
  and translates between database and RDF.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/JDBC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab"><B>JDBC</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/vocab/package-summary.html">de.fuberlin.wiwiss.d2rq.vocab</A><DD>Open namespace for JDBC connection properties.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/JDBC.html#JDBC()"><B>JDBC()</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/JDBC.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">JDBC</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#jdbcDriver"><B>jdbcDriver</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#jdbcDSN"><B>jdbcDSN</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>JDBC data source name.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/JettyLauncher.html" title="class in de.fuberlin.wiwiss.d2rq.server"><B>JettyLauncher</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/server/package-summary.html">de.fuberlin.wiwiss.d2rq.server</A><DD>Starts a Jetty instance with D2R Server as the
 root web application.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/server/JettyLauncher.html#JettyLauncher(de.fuberlin.wiwiss.d2rq.SystemLoader, int)"><B>JettyLauncher(SystemLoader, int)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.server.<A HREF="../de/fuberlin/wiwiss/d2rq/server/JettyLauncher.html" title="class in de.fuberlin.wiwiss.d2rq.server">JettyLauncher</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>Join</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A><DD>Represents an SQL join between two tables, spanning one or more columns.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#Join(de.fuberlin.wiwiss.d2rq.algebra.Attribute, de.fuberlin.wiwiss.d2rq.algebra.Attribute, int)"><B>Join(Attribute, Attribute, int)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#Join(java.util.List, java.util.List, int)"><B>Join(List&lt;Attribute&gt;, List&lt;Attribute&gt;, int)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html#join"><B>join</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.vocab.<A HREF="../de/fuberlin/wiwiss/d2rq/vocab/D2RQ.html" title="class in de.fuberlin.wiwiss.d2rq.vocab">D2RQ</A>
<DD>SQL join condition over tables in the database.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html#joinConditions()"><B>joinConditions()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A>
<DD>Returns the join conditions that must hold between the tables
 in the relation.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html#joinConditions()"><B>joinConditions()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/RelationImpl.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">RelationImpl</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#joinDirection()"><B>joinDirection()</B></A> - 
Method in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html#joinOperators"><B>joinOperators</B></A> - 
Static variable in class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/Join.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Join</A>
<DD>&nbsp;
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/JoinOptimizer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><B>JoinOptimizer</B></A> - Class in <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/package-summary.html">de.fuberlin.wiwiss.d2rq.algebra</A><DD>Removes unnecessary joins from a <A HREF="../de/fuberlin/wiwiss/d2rq/algebra/TripleRelation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra"><CODE>TripleRelation</CODE></A> in cases
 where this is possible without affecting the result.<DT><A HREF="../de/fuberlin/wiwiss/d2rq/algebra/JoinOptimizer.html#JoinOptimizer(de.fuberlin.wiwiss.d2rq.algebra.TripleRelation)"><B>JoinOptimizer(TripleRelation)</B></A> - 
Constructor for class de.fuberlin.wiwiss.d2rq.algebra.<A HREF="../de/fuberlin/wiwiss/d2rq/algebra/JoinOptimizer.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">JoinOptimizer</A>
<DD>Constructs a new JoinOptimizer.
<DT><A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#joins"><B>joins</B></A> - 
Variable in class de.fuberlin.wiwiss.d2rq.map.<A HREF="../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <HR>

</BODY>
</HTML>
