<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>D3Sparql</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"/>
    <script src="lib/d3/d3.v3.min.js"></script>
    <script src="lib/d3sparql.js"></script>
    <script>
    function exec() {
      var endpoint = d3.select("#endpoint").property("value")
      var sparql = d3.select("#sparql").property("value")
      d3sparql.query(endpoint, sparql, render)
    }
    function render(json) {
      var config = {
        "charge": -500,
        "distance": 150,
        "width": 1000,
        "height": 750,
        "selector": "#result"
      }
      d3sparql.forcegraph(json, config)
    }

    function toggle() {
      d3sparql.toggle()
    }
    </script>
  </head>
  <body>
    <div id="query" style="margin: 10px">
      <h1>d3sparql</h1>
      <form class="form-inline">
        <label>SPARQL endpoint:</label>
        <div class="input-append">
          <input id="endpoint" class="span5" value="http://localhost:80/d2rq/sparql" type="text">
          <button class="btn" type="button" onclick="exec()">Query</button>
          <button class="btn" type="button" onclick="toggle()">Hide</button>
        </div>
      </form>
      <textarea id="sparql" class="span9" rows=12 cols=100>SELECT DISTINCT * WHERE {
  ?s ?p  ?o
}
LIMIT 10</textarea>
    </div>
    <div id="result"></div>
  </body>
</html>

