<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jun 22 11:01:26 IST 2012 -->
<TITLE>
PropertyMap (D2RQ)
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyMap (D2RQ)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fuberlin/wiwiss/d2rq/map/PropertyMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.ResourceMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fuberlin.wiwiss.d2rq.map</FONT>
<BR>
Class PropertyMap</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map">de.fuberlin.wiwiss.d2rq.map.MapObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">de.fuberlin.wiwiss.d2rq.map.ResourceMap</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.fuberlin.wiwiss.d2rq.map.PropertyMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyMap</B><DT>extends <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>J&ouml;rg Hen&szlig;, Richard Cyganiak (richard@cyganiak.de)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.ResourceMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.fuberlin.wiwiss.d2rq.map.<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#aliases">aliases</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#bNodeIdColumns">bNodeIdColumns</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#column">column</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#conditions">conditions</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#constantValue">constantValue</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#containsDuplicates">containsDuplicates</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#datatype">datatype</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#joins">joins</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#lang">lang</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#limit">limit</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#limitInverse">limitInverse</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#order">order</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#orderDesc">orderDesc</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#pattern">pattern</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#refersToClassMap">refersToClassMap</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#sqlExpression">sqlExpression</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#translateWith">translateWith</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriColumn">uriColumn</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriPattern">uriPattern</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#uriSqlExpression">uriSqlExpression</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#valueContainses">valueContainses</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#valueMaxLength">valueMaxLength</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#valueRegexes">valueRegexes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#PropertyMap(java.lang.String, de.fuberlin.wiwiss.d2rq.map.Database)">PropertyMap</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uriPattern,
            <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#buildRelation()">buildRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyMap.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.ResourceMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fuberlin.wiwiss.d2rq.map.<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addAlias(java.lang.String)">addAlias</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addCondition(java.lang.String)">addCondition</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addDefinitionComment(com.hp.hpl.jena.rdf.model.Literal)">addDefinitionComment</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addDefinitionLabel(com.hp.hpl.jena.rdf.model.Literal)">addDefinitionLabel</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addDefinitionProperty(com.hp.hpl.jena.rdf.model.Resource)">addDefinitionProperty</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addJoin(java.lang.String)">addJoin</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addValueContains(java.lang.String)">addValueContains</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#addValueRegex(java.lang.String)">addValueRegex</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#assertHasPrimarySpec(com.hp.hpl.jena.rdf.model.Property[])">assertHasPrimarySpec</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#buildAliasedNodeMaker(de.fuberlin.wiwiss.d2rq.algebra.AliasMap, boolean)">buildAliasedNodeMaker</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#getAdditionalDefinitionProperties()">getAdditionalDefinitionProperties</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#getDefinitionComments()">getDefinitionComments</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#getDefinitionLabels()">getDefinitionLabels</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#nodeMaker()">nodeMaker</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#relation()">relation</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#relationBuilder(de.fuberlin.wiwiss.d2rq.sql.ConnectedDB)">relationBuilder</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setBNodeIdColumns(java.lang.String)">setBNodeIdColumns</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setConstantValue(com.hp.hpl.jena.rdf.model.RDFNode)">setConstantValue</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setContainsDuplicates(boolean)">setContainsDuplicates</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setTranslateWith(de.fuberlin.wiwiss.d2rq.map.TranslationTable)">setTranslateWith</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setURIColumn(java.lang.String)">setURIColumn</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setURIPattern(java.lang.String)">setURIPattern</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setUriSQLExpression(java.lang.String)">setUriSQLExpression</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#setValueMaxLength(int)">setValueMaxLength</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#wrapValueSource(de.fuberlin.wiwiss.d2rq.values.ValueMaker)">wrapValueSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.MapObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fuberlin.wiwiss.d2rq.map.<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map">MapObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#assertArgumentNotNull(java.lang.Object, com.hp.hpl.jena.rdf.model.Property, int)">assertArgumentNotNull</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#assertHasBeenDefined(java.lang.Object, com.hp.hpl.jena.rdf.model.Property, int)">assertHasBeenDefined</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#assertNotYetDefined(java.lang.Object, com.hp.hpl.jena.rdf.model.Property, int)">assertNotYetDefined</A>, <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#resource()">resource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyMap(java.lang.String, de.fuberlin.wiwiss.d2rq.map.Database)"><!-- --></A><H3>
PropertyMap</H3>
<PRE>
public <B>PropertyMap</B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uriPattern,
                   <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/Database.html" title="class in de.fuberlin.wiwiss.d2rq.map">Database</A>&nbsp;database)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildRelation()"><!-- --></A><H3>
buildRelation</H3>
<PRE>
protected <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/algebra/Relation.html" title="class in de.fuberlin.wiwiss.d2rq.algebra">Relation</A> <B>buildRelation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html#buildRelation()">buildRelation</A></CODE> in class <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map">ResourceMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>()
              throws <A HREF="../../../../../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map">MapObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/D2RQException.html" title="class in de.fuberlin.wiwiss.d2rq">D2RQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/MapObject.html" title="class in de.fuberlin.wiwiss.d2rq.map">MapObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/PropertyBridge.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fuberlin/wiwiss/d2rq/map/ResourceMap.html" title="class in de.fuberlin.wiwiss.d2rq.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fuberlin/wiwiss/d2rq/map/PropertyMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.fuberlin.wiwiss.d2rq.map.ResourceMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
